#include<math.h>
#include<arpa/inet.h>
#include<netinet/in.h>
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<stdint.h>
#include"mobric.h"
l7 la l1050;l7 l9 l1096{l409=8,l660=16,l290=32}l1025;l7 l9 l1283{l712
=2001,l715,l1179}l1202;l7 l9 l1957{l1945=2101,l1853,l1785}l1730;
#include"unmobric.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l16 lg l147{la l158;la l70[2];la l141[4];la l156[4];la l124[10+1];la
l142;la l43;la l44;la l32;}_mb000000001[4];l17 _mb000010005(l17 l11);
ll _mb000010002(ll l11);lo _mb000010003(lo l11);l29 _mb000010009(lb);
lb _mb000010008(lh ll l212[]);lb _mb000010007(lh ll l57);la l177(lh lb
 *lq,la lz);la l217(l52*l22);la _mb000010001(lj*l152,la l139);la l222
(la l35,lj*l26[],l52*l22);la util_start_dc_routine(la l35,lj*l26[],
l52*l22);la l215(lb);la _mb000010011(lh la l51,lh la l76,lh ln*lq,lh
la lz);la l210(lh la l51,lh la l76,lh ln*lq,lh la lz,lh la l33);la
_mb000010010(lh ln*lq,lh la lz);lb*_mb000010004(lb*l202,lh lb*ld,l49
l71);la l213(lh lb*l214,lh lb*l227,l49 l71);l49 _mb000010006(lh lj*
l130);lr l229(lr l11,lr l208);lr l103(lr l11,la l129);la l1065(lb);la
l992(lb);la l1005(lb);lb l997(lb);lb l1063(lb);lb l1086(lb);lb l1079(
lb);
#define INVALID_FOR_F_D 40960.0
l7 lg l1473{ln l820[8];lt l133;lt l118;lt l123;}l633;l7 lg l1577{lt
l445;lt l451;l18 l449;l18 l519;l18 l494;lt l448;lt l443;l18 l454;l18
l520;l18 l525;lt l466;lt l492;lt l434[240];lt l421[240];}l553;l7 lg
l1621{lo l204;lo l199;lo l235;lo l252;l18 l371;l18 l373;lo l207;lo
l198;lo l232;lo l244;l18 l367;l18 l366;}l576;l7 lg l1471{lo l59;lo l58
;lo l204;lo l199;lo l235;lo l252;lo l207;lo l198;lo l232;lo l244;}
l558;l7 lg l1410{lt l610;l553 l809;l576 l833;l558 l714;}l780;l7 lg
l1421{lt l950;l780 l360[16];}l681;l16 l633*l405;l16 l681*l313;
l9{l671,l666,l673,l677,l685,l623,l650,l649,l646=0xFE,l625=0xFF};lg
l165{la l10;la l30;lg{ln l404[6];lo l588;lo l607;};};la l549(lj l46[
16+1]);la l593(lj l317[32+1]);la l579(lj l432[32+1]);la l609(lj l675[
32+1]);la l606(lj l426[32+1]);la l599(lj l637[32+1]);la l578(la*l36);
la l602(la*l634);la l605(la*l291);la l591(la*l291);la l590(la*l291);
la l502(la*l392);la l498(la*l392);la l500(la*l399);la l518(la*l399);
la l478(lr*l638,lr*l626);la l506(la*l670);la l615(la l639[4],la*l36);
la l550(lg l165 l335[4],la*l36);la l592(lg l165*l513);la l612(lb);la
l597(la l521);
l7 lg l2186{la l913;l8 l3 l3 l59;l8 l3 l3 l58;}l784;l7 lg l2132{la
l913;la l610;l8 l3 l3 l204;l8 l3 l3 l199;l8 l3 l3 l235;l8 l3 l3 l252;
l8 l3 l3 l207;l8 l3 l3 l198;l8 l3 l3 l232;l8 l3 l3 l244;}l1054;la
l1560(l784 l2200[16]);la l1660(l1054 l2133[16]);
#include"unmobric.h"
#include<inttypes.h>
#include"mobric.h"
lm lb l581(la*l418,la l302,l18*l2028,l18*l2092,l18*l2054);l16 la
_mb000000007;l16 lr l103(lr l11,la l129);l633*l405;l681*l313;
#define l682( l1091, l1376, l794) le ( l794 == 0 || l794 ==  \
0xFFFFFFFFFFFFFFFFULL) l1091 = INVALID_FOR_F_D; l0 l1091 = l1376 /  \
l794
la l1065(lb){lj l1904[32]={0};le(l549(l1904)){l65(l405->l820,0xFF,l1(
l405->l820));}l0{lj*l402=l1904;la lk,l55;l21(l55=0;l55<8;++l55){l991(
l402,"\x25\x30\x32\x78",&lk);l405->l820[l55]=(ln)lk;l402+=2;}}l558*
l126;l784 l386[16];l65(&l386,0xFF,l1(l784) *16);l1560(l386);la l53;
l21(l53=0;l53<16;l53++){l126=&l313->l360[l53].l714;l97(l386[l53].l913
){l12 0x11:l126->l59=l386[l53].l59;l126->l58=l386[l53].l58;l5;l12 0x10
:l126->l59=0;l126->l58=0;l5;l261:l53=16;l5;}}l1054 l338[16];l65(&l338
,0xFF,l1(l1054) *16);l1660(l338);l21(l53=0;l53<16;l53++){l126=&l313->
l360[l53].l714;l97(l338[l53].l913){l12 0x11:l126->l204=l338[l53].l204
;l126->l199=l338[l53].l199;l126->l235=l338[l53].l235;l126->l252=l338[
l53].l252;l126->l207=l338[l53].l207;l126->l198=l338[l53].l198;l126->
l232=l338[l53].l232;l126->l244=l338[l53].l244;l5;l12 0x10:l126->l204=
0;l126->l199=0;l126->l235=0;l126->l252=0;l126->l207=0;l126->l198=0;
l126->l232=0;l126->l244=0;l5;l261:l53=16;l5;}}lw 0;}lb l997(lb){l784
l386[16];l65(&l386,0xFF,l1(l784) *16);l1560(l386);la l53;l21(l53=0;
l53<16;l53++){l558*l126=&l313->l360[l53].l714;l97(l386[l53].l913){l12
0x11:{l126->l59=l386[l53].l59;l126->l58=l386[l53].l58;}l5;l12 0x10:l5
;l261:l53=16;l5;}}}la l992(lb){l784 l386[16];l65(&l386,0xFF,l1(l784) *
16);l1560(l386);l29 l1996=0;l29 l1712=0;l405->l118++;la l53,l358;l21(
l53=0;l53<16;l53++){l558*l126=&l313->l360[l53].l714;l553*l110=&l313->
l360[l53].l809;l97(l386[l53].l913){l12 0x11:{l358=l110->l466;l110->
l434[l358]=(l386[l53].l59-l126->l59)/1024;l110->l445=(l110->l445)>(
l110->l434[l358])?(l110->l445):(l110->l434[l358]);l110->l451=(l110->
l451)<(l110->l434[l358])?(l110->l451):(l110->l434[l358]);l126->l59=
l386[l53].l59;l110->l466++;l1996+=(l29)l110->l434[l358];l358=l110->
l492;l110->l421[l358]=(l386[l53].l58-l126->l58)/1024;l110->l448=(l110
->l448)>(l110->l421[l358])?(l110->l448):(l110->l421[l358]);l110->l443
=(l110->l443)<(l110->l421[l358])?(l110->l443):(l110->l421[l358]);l126
->l58=l386[l53].l58;l110->l492++;l1712+=(l29)l110->l421[l358];}l5;l12
0x10:l5;l261:l53=16;l5;}}le(l2154(l1712-l1996)>0){l405->l133=0;}l0{
l405->l133++;}lw 0;}la l1005(lb){l1054 l338[16];l65(&l338,0xFF,l1(
l1054) *16);l1660(l338);la l53;l21(l53=0;l53<16;l53++){l558*l126=&
l313->l360[l53].l714;l576*l230=&l313->l360[l53].l833;l97(l338[l53].
l913){l12 0x11:{l313->l950++;l313->l360[l53].l610=l338[l53].l610;l230
->l204=l338[l53].l204-l126->l204;l230->l199=l338[l53].l199-l126->l199
;l230->l235=l338[l53].l235-l126->l235;l230->l252=l338[l53].l252-l126
->l252;l230->l207=l338[l53].l207-l126->l207;l230->l198=l338[l53].l198
-l126->l198;l230->l232=l338[l53].l232-l126->l232;l230->l244=l338[l53]
.l244-l126->l244;}l5;l12 0x10:l65(&l313->l360[l53].l833,0xFF,l1(l576));
l230->l371=INVALID_FOR_F_D;l230->l373=INVALID_FOR_F_D;l230->l367=
INVALID_FOR_F_D;l230->l366=INVALID_FOR_F_D;l5;l261:l53=16;l5;}le((
_mb000000007&l290)==l290){l134("\x50\x68\x79\x73\x69\x63\x61\x6c\x20"
"\x50\x6f\x72\x74\x20\x49\x6e\x64\x65\x78\x3d\x20\x25\x64\n",l53+1);
l134("\x48\x69\x73\x74\x6f\x72\x79\x20\x54\x78\x20\x50\x61\x63\x6b"
"\x65\x74\x20\x3d\x20\x25"l446"\x2c\x4c\x61\x74\x65\x73\x74\x20\x54"
"\x78\x20\x50\x61\x63\x6b\x65\x74\x20\x3d\x20\x25"l446"\n",l230->l204
,l126->l204);l134("\x48\x69\x73\x74\x6f\x72\x79\x20\x52\x78\x20\x50"
"\x61\x63\x6b\x65\x74\x20\x3d\x20\x25"l446"\x2c\x4c\x61\x74\x65\x73"
"\x74\x20\x52\x78\x20\x50\x61\x63\x6b\x65\x74\x20\x3d\x20\x25"l446""
"\n",l230->l199,l126->l199);l134("\x48\x69\x73\x74\x6f\x72\x79\x20"
"\x54\x78\x20\x50\x61\x63\x6b\x65\x74\x20\x45\x72\x72\x6f\x72\x20\x3d"
"\x20\x25"l446"\x2c\x4c\x61\x74\x65\x73\x74\x20\x54\x78\x20\x50\x61"
"\x63\x6b\x65\x74\x20\x45\x72\x72\x6f\x72\x20\x3d\x20\x25"l446"\n",
l230->l235,l126->l235);l134("\x48\x69\x73\x74\x6f\x72\x79\x20\x52\x78"
"\x20\x50\x61\x63\x6b\x65\x74\x20\x45\x72\x72\x6f\x72\x20\x3d\x20\x25"
l446"\x2c\x4c\x61\x74\x65\x73\x74\x20\x52\x78\x20\x50\x61\x63\x6b\x65"
"\x74\x20\x45\x72\x72\x6f\x72\x20\x3d\x20\x25"l446"\n",l230->l252,
l126->l252);l134("\x48\x69\x73\x74\x6f\x72\x79\x20\x54\x78\x20\x46"
"\x72\x61\x6d\x65\x20\x3d\x20\x25"l446"\x2c\x4c\x61\x74\x65\x73\x74"
"\x20\x54\x78\x20\x46\x72\x61\x6d\x65\x20\x3d\x20\x25"l446"\n",l230->
l207,l126->l207);l134("\x48\x69\x73\x74\x6f\x72\x79\x20\x52\x78\x20"
"\x46\x72\x61\x6d\x65\x20\x3d\x20\x25"l446"\x2c\x4c\x61\x74\x65\x73"
"\x74\x20\x52\x78\x20\x46\x72\x61\x6d\x65\x20\x3d\x20\x25"l446"\n",
l230->l198,l126->l198);l134("\x48\x69\x73\x74\x6f\x72\x79\x20\x54\x78"
"\x20\x46\x72\x61\x6d\x65\x20\x45\x72\x72\x6f\x72\x20\x3d\x20\x25"
l446"\x2c\x4c\x61\x74\x65\x73\x74\x20\x54\x78\x20\x46\x72\x61\x6d\x65"
"\x20\x45\x72\x72\x6f\x72\x20\x3d\x20\x25"l446"\n",l230->l232,l126->
l232);l134("\x48\x69\x73\x74\x6f\x72\x79\x20\x52\x78\x20\x46\x72\x61"
"\x6d\x65\x20\x45\x72\x72\x6f\x72\x20\x3d\x20\x25"l446"\x2c\x4c\x61"
"\x74\x65\x73\x74\x20\x52\x78\x20\x46\x72\x61\x6d\x65\x20\x45\x72\x72"
"\x6f\x72\x20\x3d\x20\x25"l446"\n",l230->l244,l126->l244);}}lw 0;}lb
l1063(lb){la l53;l21(l53=0;l53<16;l53++){l553*l110=&l313->l360[l53].
l809;le(l110->l466==0){l110->l445=0xFFFFFFFF;l110->l451=0xFFFFFFFF;
l110->l449=INVALID_FOR_F_D;l110->l494=INVALID_FOR_F_D;l110->l519=
INVALID_FOR_F_D;}l0{l581(l110->l434,l110->l466,&l110->l449,&l110->
l494,&l110->l519);}le(l110->l492==0){l110->l448=0xFFFFFFFF;l110->l443
=0xFFFFFFFF;l110->l454=INVALID_FOR_F_D;l110->l525=INVALID_FOR_F_D;
l110->l520=INVALID_FOR_F_D;}l0{l581(l110->l421,l110->l492,&l110->l454
,&l110->l525,&l110->l520);}}}lb l1086(lb){la l53;l21(l53=0;l53<16;l53
++){l576*l230=&l313->l360[l53].l833;l682(l230->l371,l230->l235,l230->
l204);l682(l230->l373,l230->l252,l230->l199);l682(l230->l367,l230->
l232,l230->l207);l682(l230->l366,l230->l244,l230->l198);}}lb l1079(lb
){la l53;l21(l53=0;l53<16;l53++){l65(&l313->l360[l53].l809,0,l1(l553));
l313->l360[l53].l610=0xFFFFFFFF;l313->l950=0;}}lb l581(la*l418,la l302
,l18*l730,l18*l1387,l18*l1395){l18 l333=0.0;l18 l556=0.0;l18 l1020=
0.0;l18 l1043=0.0;lt l1014=0;lt l1092=0;lt l55=0;le(l302>0){l21(l55=0
;l55<l302;++l55){l333+=l418[l55];} *l730=l333/l302;l21(l55=0;l55<l302
;++l55){l556=(l18)l418[l55]-( *l730);le(l418[l55]<( *l730)){l1020+=(
l556*l556);l1092++;}l0{l1043+=(l556*l556);l1014++;}} *l1387=(l18)l103
(l1020/l1092,2); *l1395=(l18)l103(l1043/l1014,2);}}
