#include<stdint.h>
#include"mobric.h"
l9{l1081=0,l1274=1,l1562=2,l1154=3,l1224=4};l9{l1749=100,l1917=180,
l1774=181,l1706=182,l1671=183,l1694=200,l1791=202,l1895=300,l1756=301
,l1783=302,l1849=305,l1861=380,l1942=400,l1814=401,l1844=402,l1809=
403,l2010=404,l1717=405,l1777=406,l1865=407,l1888=408,l1860=409,l1920
=410,l1808=411,l1819=413,l1736=414,l1800=415,l1753=416,l1654=420,
l1648=421,l1934=423,l1782=480,l1944=481,l1831=482,l1807=483,l1948=484
,l1830=485,l1890=486,l1963=487,l1802=488,l1810=491,l1668=493,l1718=
500,l1871=501,l1691=502,l1824=503,l1750=504,l1759=505,l1915=513,l1995
=600,l1887=603,l1767=604,l1779=606};l9{l1778,l1818,l1771,l1769,l1682,
l1679,l1768,l1918,l1766,l1761,l1764,l1762,l1947,l1826,l1672,l1789,
l1952,l1757,l2004,l1804,l1676,l1872,l1858};la l1371(lj l317[32+1]);la
l1375(la*l36);la l1544(la*l1651,la l55);la l1632(la*l1076,la l55);la
l1627(la*l1958,la l55);la l1398(lj l74[40],la l55);la l1419(la*l1765,
la l55);la l1530(la*l1914,la l55);la l1456(lo*l394,la l55);la l1424(
lo*l36,la l55);la l1631(lo*l36,la l55);la l1484(la*l1102,la l55);la
l1633(lo*l394,la l55);la l1600(lo*l36,la l55);la l1411(lo*l36,la l55);
la l1617(la*l1102,la l55);
#include"unmobric.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l16 lg l147{la l158;la l70[2];la l141[4];la l156[4];la l124[10+1];la
l142;la l43;la l44;la l32;}_mb000000001[4];l17 _mb000010005(l17 l11);
ll _mb000010002(ll l11);lo _mb000010003(lo l11);l29 _mb000010009(lb);
lb _mb000010008(lh ll l212[]);lb _mb000010007(lh ll l57);la l177(lh lb
 *lq,la lz);la l217(l52*l22);la _mb000010001(lj*l152,la l139);la l222
(la l35,lj*l26[],l52*l22);la util_start_dc_routine(la l35,lj*l26[],
l52*l22);la l215(lb);la _mb000010011(lh la l51,lh la l76,lh ln*lq,lh
la lz);la l210(lh la l51,lh la l76,lh ln*lq,lh la lz,lh la l33);la
_mb000010010(lh ln*lq,lh la lz);lb*_mb000010004(lb*l202,lh lb*ld,l49
l71);la l213(lh lb*l214,lh lb*l227,l49 l71);l49 _mb000010006(lh lj*
l130);lr l229(lr l11,lr l208);lr l103(lr l11,la l129);l9{l15,lv};lg
l34{la lz;ln l66[16];};lg l341{la l118;la l455[2];la l1250;la l1216;
la l988;la l1094;lg l34 l551;la l1036;lo l59[2];lo l58[2];la l153;la
l259[240];la l310;la l301;la l312;lr l304;lr l297;la l148;la l268[240
];la l311;la l307;la l308;lr l305;lr l306;lo l135[2];lo l137[2];lo
l819[2];lo l816[2];la l873;la l1136[240];la l1139;la l1169;la l1221;
lr l1317;lr l1287;la l880;la l1239[240];la l1321;la l1306;la l1190;lr
l1134;lr l1147;la l1008;};l7 lg{lo l46;lj l317[32+1];la l585;lg l341
l117[4];}l790;l16 l790*l80;l16 la _mb000000002;la l1175(ln*lq,lb*l28);
la l1342(ln*lq,lb*l28);la l1308(ln*lq,lb*l28);
l7 l9 l271{l256=0x80AA0001,l241,l255,l168,l169,l175,l253,l254,l173,
l172,l249,l258,l154,l192,l201,l234,l233,l250,l239,l211,l99,l237,l236,
l240,l243,l257,l183=0x80AA0001+1024,l269=0x80AA0001+65534}l275;l7 l9
l279{l159=0x80BB0001,l265,l166,l115,l228,l116,l112,l155,l170,l276=
0x80BB0001+16,l226=0x80BB0001+24}l281;lg l273{ll l10;};lg l84{l40{ln
l45[128];ll lk[2];};};lg l88{l40{ln l45[512];ll lk[6];};};
#pragma pack(1)
lg l181{lo l46;ll l56;ll l64;}l140;lg l136{ll lk[6];ln l223[128];};lg
l41{ll l10;ll l33;};lg l188{lg l41 l54;ln l42;ln l51;};lg l163{ll l171
[5];ll l194;};lg l167{lg l41 l54;l40{lg l84 l73;lg l88 l20;};};
#pragma pack()
l790*l80;l16 la _mb000000002;la l1175(ln*lq,lb*l28){ln*lc;lc=lq;{lt ld
=_mb000010002(l99);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8
;};{lt ld=_mb000010002(l155);_mb000010004((lb* )lc,(lb* )(&ld),32/8);
lc+=(32)/8;};{lx ld=(l155&0x3F)|l191;_mb000010004((lb* )lc,(lb* )(&ld
),8/8);lc+=(8)/8;};{lx ld=0x01;_mb000010004((lb* )lc,(lb* )(&ld),8/8);
lc+=(8)/8;};{l29 ld=_mb000010003(l80->l46);_mb000010004((lb* )lc,(lb*
)(&ld),64/8);lc+=(64)/8;};{la l68=_mb000010006(l80->l317);{lx ld=l68?
l68:-1;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{
_mb000010004(lc,l80->l317,l68);lc+=l68;};};{lx ld=l80->l585;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};lw lc-lq;}la l1342
(ln*lq,lb*l28){ln*lc;la lf;la l50;lg l341*l31;lc=lq;{lt ld=
_mb000010002(l99);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;
};{lt ld=_mb000010002(l155);_mb000010004((lb* )lc,(lb* )(&ld),32/8);
lc+=(32)/8;};{lx ld=(l155&0x3F)|l191;_mb000010004((lb* )lc,(lb* )(&ld
),8/8);lc+=(8)/8;};{lx ld=0x07;_mb000010004((lb* )lc,(lb* )(&ld),8/8);
lc+=(8)/8;};{l29 ld=_mb000010003(l80->l46);_mb000010004((lb* )lc,(lb*
)(&ld),64/8);lc+=(64)/8;};l50= * (la* )l28;{lx ld=l50;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};l31=&l80->l117[l50];{lg{la l43;
la l44;la l32;lr l106;lr l108;}ly[]={{l31->l310,l31->l301,l31->l312,
l31->l304,l31->l297},{l31->l311,l31->l307,l31->l308,l31->l305,l31->
l306},};l21(lf=0;lf<(l1(ly)/l1(ly[0]));lf++){le(ly[lf].l43>=0){{l6 ld
=_mb000010005((l17)(ly[lf].l43/1024));_mb000010004((lb* )lc,(lb* )(&
ld),16/8);lc+=(16)/8;};}l0{{l6 ld=-1;_mb000010004((lb* )lc,(lb* )(&ld
),16/8);lc+=(16)/8;};}le(ly[lf].l44>=0){{l6 ld=_mb000010005((l17)(ly[
lf].l44/1024));_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}
l0{{l6 ld=-1;_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}le
(ly[lf].l32>=0){{l6 ld=_mb000010005((l17)(ly[lf].l32/1024));
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}l0{{l6 ld=-1;
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}le(ly[lf].l108
>=0.0){{l6 ld=_mb000010005((l17)(ly[lf].l108/1024.0));_mb000010004((
lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}l0{{l6 ld=-1;_mb000010004((lb
 * )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}le(ly[lf].l106>=0.0){{l6 ld=
_mb000010005((l17)(ly[lf].l106/1024.0));_mb000010004((lb* )lc,(lb* )(
&ld),16/8);lc+=(16)/8;};}l0{{l6 ld=-1;_mb000010004((lb* )lc,(lb* )(&
ld),16/8);lc+=(16)/8;};}}}{lo*ly[]={l31->l135,l31->l137,};lo*l1177[]=
{l31->l819,l31->l816,};la l135,l137;la*l825[]={&l135,&l137,};la l1983
,l1695;la*l2023[]={&l1983,&l1695,};la l39;la l1161;lr l789;l21(lf=0;
lf<(l1(ly)/l1(ly[0]));lf++){le(ly[lf][lv]==-1||ly[lf][l15]==-1){l39=-
1;}l0{l39=(la)(ly[lf][lv]-ly[lf][l15]);}le(l1177[lf][lv]==-1||l1177[
lf][l15]==-1){l1161=-1;}l0{l1161=(la)(l1177[lf][lv]-l1177[lf][l15]);}
le(l39==-1||l1161==-1){l789=-1.0;}l0 le(l39==0){l789=0.0;}l0{l789=
100.0*l1161/l39;le(l789<1.0){l789*=100.0;l789+=0x80;}} *l825[lf]=l39;
 *l2023[lf]=(la)l789;}{l6 ld=_mb000010005((l17)l135);_mb000010004((lb
 * )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l6 ld=_mb000010005((l17)l137);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{lx ld=l1983;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{lx ld=l1695;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}{lg{la l43;la l44
;la l32;lr l106;lr l108;}ly[]={{l31->l1139,l31->l1169,l31->l1221,l31
->l1317,l31->l1287},{l31->l1321,l31->l1306,l31->l1190,l31->l1134,l31
->l1147},};l21(lf=0;lf<(l1(ly)/l1(ly[0]));lf++){{l6 ld=_mb000010005((
l17)ly[lf].l43);_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};
{l6 ld=_mb000010005((l17)ly[lf].l44);_mb000010004((lb* )lc,(lb* )(&ld
),16/8);lc+=(16)/8;};{l6 ld=_mb000010005((l17)ly[lf].l32);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};le(ly[lf].l108>=
0.0){{l6 ld=_mb000010005((l17)ly[lf].l108);_mb000010004((lb* )lc,(lb*
)(&ld),16/8);lc+=(16)/8;};}l0{{l6 ld=-1;_mb000010004((lb* )lc,(lb* )(
&ld),16/8);lc+=(16)/8;};}le(ly[lf].l106>=0.0){{l6 ld=_mb000010005((
l17)ly[lf].l106);_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;}
;}l0{{l6 ld=-1;_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}
}}{lx ld=_mb000000002;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};{l6 ld=_mb000010005((l17)l31->l1008);_mb000010004((lb* )lc,(lb* )(
&ld),16/8);lc+=(16)/8;};lw lc-lq;}la l1308(ln*lq,lb*l28){ln*lc;la l50
;lg l341*l31;lc=lq;{lt ld=_mb000010002(l99);_mb000010004((lb* )lc,(lb
 * )(&ld),32/8);lc+=(32)/8;};{lt ld=_mb000010002(l155);_mb000010004((
lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{lx ld=(l155&0x3F)|l191;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{lx ld=0x08;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l29 ld=
_mb000010003(l80->l46);_mb000010004((lb* )lc,(lb* )(&ld),64/8);lc+=(
64)/8;};l50= * (la* )l28;{lx ld=l50;_mb000010004((lb* )lc,(lb* )(&ld),
8/8);lc+=(8)/8;};l31=&l80->l117[l50];{lx ld=l31->l455[l15];
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{lt ld=
_mb000010002((ll)l31->l1250);_mb000010004((lb* )lc,(lb* )(&ld),32/8);
lc+=(32)/8;};{lt ld=_mb000010002((ll)l31->l1216);_mb000010004((lb* )lc
,(lb* )(&ld),32/8);lc+=(32)/8;};{l6 ld=_mb000010005((l17)l31->l988);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{lx ld=l31->
l1094;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{lx ld=l31->
l551.lz;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};le(l31->
l551.lz!=-1){{_mb000010004(lc,l31->l551.l66,l31->l551.lz);lc+=l31->
l551.lz;};}{l6 ld=_mb000010005((l17)l31->l1036);_mb000010004((lb* )lc
,(lb* )(&ld),16/8);lc+=(16)/8;};lw lc-lq;}
