#include<stdio.h>
#include<string.h>
#include<unistd.h>
#include<getopt.h>
#include<arpa/inet.h>
#include<dlfcn.h>
#include<fcntl.h>
#include<signal.h>
#include"mobric.h"
lb l782(lh lj*l130,lh lj*l439);la l968(lh lj*l262);l16 lg l528{lj l696
[16];lj l751[16];lj l530[16];lj l707[64];lj l643[40];la l795;la l836;
la l587;la l757;la l654;la l822;la l617;la l123;la l765;lj l693[256];
}l62;la l2057(lh la l939)l180((l186));lb l1543(lb);la l438(ll l10,lh
lb*lq,la lz);la l845(la l25,lh lb*lq,la l398,lh lg l247*l185,l544 l299
);l9{l121,l1073,l459,l161};l9{l96,l620,l1037,l278,l642};
#include"unmobric.h"
#include"log.h"
#include<stdint.h>
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l16 lg l147{la l158;la l70[2];la l141[4];la l156[4];la l124[10+1];la
l142;la l43;la l44;la l32;}_mb000000001[4];l17 _mb000010005(l17 l11);
ll _mb000010002(ll l11);lo _mb000010003(lo l11);l29 _mb000010009(lb);
lb _mb000010008(lh ll l212[]);lb _mb000010007(lh ll l57);la l177(lh lb
 *lq,la lz);la l217(l52*l22);la _mb000010001(lj*l152,la l139);la l222
(la l35,lj*l26[],l52*l22);la util_start_dc_routine(la l35,lj*l26[],
l52*l22);la l215(lb);la _mb000010011(lh la l51,lh la l76,lh ln*lq,lh
la lz);la l210(lh la l51,lh la l76,lh ln*lq,lh la lz,lh la l33);la
_mb000010010(lh ln*lq,lh la lz);lb*_mb000010004(lb*l202,lh lb*ld,l49
l71);la l213(lh lb*l214,lh lb*l227,l49 l71);l49 _mb000010006(lh lj*
l130);lr l229(lr l11,lr l208);lr l103(lr l11,la l129);l7 l9 l271{l256
=0x80AA0001,l241,l255,l168,l169,l175,l253,l254,l173,l172,l249,l258,
l154,l192,l201,l234,l233,l250,l239,l211,l99,l237,l236,l240,l243,l257,
l183=0x80AA0001+1024,l269=0x80AA0001+65534}l275;l7 l9 l279{l159=
0x80BB0001,l265,l166,l115,l228,l116,l112,l155,l170,l276=0x80BB0001+16
,l226=0x80BB0001+24}l281;lg l273{ll l10;};lg l84{l40{ln l45[128];ll lk
[2];};};lg l88{l40{ln l45[512];ll lk[6];};};
#pragma pack(1)
lg l181{lo l46;ll l56;ll l64;}l140;lg l136{ll lk[6];ln l223[128];};lg
l41{ll l10;ll l33;};lg l188{lg l41 l54;ln l42;ln l51;};lg l163{ll l171
[5];ll l194;};lg l167{lg l41 l54;l40{lg l84 l73;lg l88 l20;};};
#pragma pack()
lb _mb000010000(lb);l16 lj l734[128];lm la l1903(lb);ll l759(lh lj*
l458);la l1391(la l316,lj*l458);la l1936(la l35,lj*l26[],lh la l939);
la l1278(ll l10,lj*l152,lh lb*lq,la lz,ln*l1988);la l2057(lh la l939){
l1979(l2026,l2171);lj l1099[128];l365(l1099,"\x2f\x70\x72\x6f\x63\x2f"
"\x25\x64\x2f\x63\x6d\x64\x6c\x69\x6e\x65",l2033());la l25=l2022(
l1099,l2202);le(l25==-1){l144("\x6f\x70\x65\x6e\x20\x63\x6d\x64\x6c"
"\x69\x6e\x65\x20\x66\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");lw-1;
}lj l111[128];la l1292=l2036(l25,&l111,128);l594(l25);le(l1292<=0){
l144("\x72\x65\x61\x64\x20\x63\x6d\x64\x6c\x69\x6e\x65\x20\x66\x69"
"\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");lw-1;}lj*l26[16];la l35=0;la
lf=0;l102(lf<l1292&&l35<(l1(l26)/l1(lj* ))){l26[l35++]=&l111[lf];lf+=
(l195(&l111[lf])+1);}lw l1936(l35,l26,l939);}la l1278(ll l10,lj*l152,
lh lb*lq,la lz,ln*l1988){la l27=((0<<31)|(l121<<28)|(l96<<14)|0x00);
la l25;l719 l1497;lg l238 l66;lg l100 l104;l104.l176=5;l104.l197=0;la
l320;l544 l299=l1(lg l238);lg l167 l89;l480();l347{le(lz>128){l144(""
"\x43\x6f\x6e\x74\x65\x6e\x74\x20\x74\x6f\x6f\x20\x6c\x61\x72\x67\x65"
);l27=((1<<31)|(l161<<28)|(l278<<14)|0x11);l5;}l25=l658(l296,l755,
l1200);le(l25<0){l328("\x73\x6f\x63\x6b\x65\x74");l27=((1<<31)|(l161
<<28)|(l278<<14)|0x00);l5;}l65(&l66,0,l1(l66));l66.l864=l296;l66.l619
.l1066=(l152==l4)?l93(l1724):l2029(l152);l66.l858=l729(56000);l89.l54
.l10=l93(l10);le(lq){l128(l89.l73.l45,lq,lz);}l27=l845(l25,&l89,l1(
l89.l54)+lz,(lg l247* )&l66,l1(l66));le(l27!=((0<<31)|(l121<<28)|(l96
<<14)|0x00)){l144("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64"
"\x20\x64\x61\x74\x61\x20\x74\x6f\x20\x49\x50\x3a\x20\x25\x73",l152);
l5;}FD_ZERO(&l1497);FD_SET(l25,&l1497);la l2084=l25;l102(1){l320=l710
(l2084+1,&l1497,l4,l4,&l104);le(l320<0){l616("\x73\x65\x6c\x65\x63"
"\x74");l5;}ln l1298[128];l65(l1298,0,l1(l1298));le(l320>0){la l1919=
l736(l25,l1298,128,0,(lg l247* )&l66,&l299);le(l1919==-1){l328("\x72"
"\x65\x63\x76\x66\x72\x6f\x6d");l5;}l128(l1988,l1298,l1919);l5;}l0{l5
;}}l594(l25);}l102(0);l471();lw l27;}la l1936(la l35,lj*l26[],la l939
){l9{l1557=1,l1404,l1727,l1563,l1801,l1838,l1941,l1467,l2003,l1968,
l1470,l1414,l1870,l1547,l1950,l1966,l1961,l1896};lg l927 l2043[]={{""
"\x6e\x6f\x72\x6d\x61\x6c",0,l4,l1557},{"\x64\x61\x65\x6d\x6f\x6e",0,
l4,l1404},{"\x6e\x65\x74\x5f\x73\x65\x61\x72\x63\x68",1,l4,l1727},{""
"\x6e\x65\x74\x5f\x75\x70",0,l4,l1563},{"\x6e\x65\x74\x5f\x64\x6f\x77"
"\x6e",0,l4,l1801},{"\x64\x6f\x6d\x61\x69\x6e\x5f\x6e\x61\x6d\x65",1,
l4,l1838},{"\x63\x66\x67\x5f\x70\x61\x74\x68",1,l4,l1941},{"\x65\x76"
"\x65\x6e\x74",1,l4,l1467},{"\x72\x65\x63\x65\x69\x76\x65\x72",1,l4,
l2003},{"\x76\x65\x72\x73\x69\x6f\x6e",0,l4,l1968},{"\x73\x74\x61\x72"
"\x74\x5f\x64\x63",1,l4,l1470},{"\x73\x74\x6f\x70\x5f\x64\x63",1,l4,
l1414},{"\x72\x65\x71\x75\x65\x73\x74\x5f\x64\x65\x76\x5f\x75\x69\x64"
,1,l4,l1870},{"\x73\x70\x65\x63\x69\x66\x79\x5f\x64\x65\x76\x5f\x75"
"\x69\x64",1,l4,l1547},{"\x72\x65\x71\x75\x65\x73\x74\x5f\x66\x75\x6c"
"\x6c\x5f\x64\x6f\x6d\x61\x69\x6e",1,l4,l1950},{"\x6c\x61\x74\x65\x6e"
"\x63\x79\x5f\x66\x61\x69\x6c\x5f\x63\x6e\x74",1,l4,l1966},{"\x77\x68"
"\x6f",0,l4,l1961},{"\x73\x73\x6c\x5f\x63\x65\x72\x74\x5f\x70\x61\x74"
"\x68",1,l4,l1896},{l4,0,l4,0}};la l295;l2095=1;la l2097=0;la l651;lj
l92[256];lj*l912;lg l84 l73;la l27;l2164("\x44\x49\x4e");l480();l27=0
;l651=-1;l912=l4;l65(&l73,0,l1(l73));l65(&l140,0,l1(l140));l102(1){
l295=l2190(l35,l26,"",l2043,&l2097);le(l295==-1){l5;}l97(l295){l12
l1557:l77("\x53\x70\x65\x63\x69\x66\x79\x20\x6e\x6f\x72\x6d\x61\x6c"
"\x20\x6d\x6f\x64\x65");l651=l295;l5;l12 l1404:l77("\x53\x70\x65\x63"
"\x69\x66\x79\x20\x64\x61\x65\x6d\x6f\x6e\x20\x6d\x6f\x64\x65");le(
l939!=0){le(l1903()!=((0<<31)|(l121<<28)|(l96<<14)|0x00)){l144("\x46"
"\x61\x69\x6c\x20\x74\x6f\x20\x66\x6f\x72\x6b\x20\x61\x73\x20\x61\x20"
"\x66\x6f\x72\x6b\x5f\x64\x61\x65\x6d\x6f\x6e");lw-1;}}l77("\x46\x6f"
"\x72\x6b\x20\x61\x73\x20\x61\x20\x64\x61\x65\x6d\x6f\x6e\x20\x73\x75"
"\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79");l651=l295;l5;l12 l1727:
l77("\x53\x70\x65\x63\x69\x66\x79\x20\x6e\x65\x74\x2d\x73\x65\x61\x72"
"\x63\x68\x20\x65\x76\x65\x6e\x74\x3a\x20\x25\x73",l231);l73.lk[0]=
l759(l231);le(l73.lk[0]==l226){l144("\x54\x68\x65\x20\x6e\x65\x74\x77"
"\x6f\x72\x6b\x20\x74\x79\x70\x65\x20\x69\x73\x20\x6e\x6f\x74\x20\x63"
"\x6f\x72\x72\x65\x63\x74\x3a\x20\x25\x73",l231);l27=-2;l5;}l73.lk[0]
=l93(l73.lk[0]);le(l438(l256,&l73,l1(l73.lk[0]))!=((0<<31)|(l121<<28)|
(l96<<14)|0x00)){l144("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e"
"\x64\x20\x61\x20\x6e\x65\x74\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76"
"\x65\x6e\x74");l27=-3;l5;}l77("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65"
"\x74\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76\x65\x6e\x74\x20\x73\x75"
"\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79");l5;l12 l1563:l77("\x53"
"\x70\x65\x63\x69\x66\x79\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x75\x70"
"\x20\x65\x76\x65\x6e\x74");l651=l295;l5;l12 l1870:l77("\x53\x70\x65"
"\x63\x69\x66\x79\x20\x72\x65\x71\x75\x65\x73\x74\x2d\x64\x65\x76\x2d"
"\x75\x69\x64\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25"
"\x73",l231);ln l655[8];l65(l655,0,l1(l655));le(l1278(l234,l231,l4,0,
l655)!=((0<<31)|(l121<<28)|(l96<<14)|0x00)){l144("\x46\x61\x69\x6c"
"\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x72\x65\x71\x75\x65\x73"
"\x74\x5f\x64\x65\x76\x5f\x75\x69\x64\x20\x65\x76\x65\x6e\x74\x20\x74"
"\x6f\x20\x49\x50\x20\x25\x73",l231);l27=-10;}la lf=0;l21(lf=0;lf<l1(
l655);lf++){l134("\x25\x30\x32\x78",l655[lf]);}l5;l12 l1950:l77("\x53"
"\x70\x65\x63\x69\x66\x79\x20\x72\x65\x71\x75\x65\x73\x74\x2d\x64\x6f"
"\x6d\x61\x69\x6e\x2d\x6e\x61\x6d\x65\x20\x65\x76\x65\x6e\x74\x20\x74"
"\x6f\x20\x49\x50\x20\x25\x73",l231);lj l145[64];l65(l145,0,l1(l145));
le(l1278(l250,l231,l4,0,(ln* )l145)!=((0<<31)|(l121<<28)|(l96<<14)|
0x00)){l144("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61"
"\x20\x72\x65\x70\x6f\x72\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f\x6d\x61"
"\x69\x6e\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73"
,l231);l27=-11;}l134("\x25\x73\n",l145);l5;l12 l1966:l77("\x53\x70"
"\x65\x63\x69\x66\x79\x20\x73\x65\x72\x76\x65\x72\x2d\x6c\x61\x74\x65"
"\x6e\x63\x79\x2d\x66\x61\x69\x6c\x2d\x63\x6e\x74\x20\x65\x76\x65\x6e"
"\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l231);l40 l2096{ll l2012;
ln l1566[4];}l687;l65(l687.l1566,0,l1(l687.l1566));le(l1278(l239,l231
,l4,0,l687.l1566)!=((0<<31)|(l121<<28)|(l96<<14)|0x00)){l144("\x46"
"\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x72\x65\x70"
"\x6f\x72\x74\x2d\x73\x65\x72\x76\x65\x72\x2d\x6c\x61\x74\x65\x6e\x63"
"\x79\x2d\x66\x61\x69\x6c\x2d\x63\x6e\x74\x20\x65\x76\x65\x6e\x74\x20"
"\x74\x6f\x20\x49\x50\x20\x25\x73",l231);l27=-13;}l134("\x25\x75\n",
l687.l2012);l5;l12 l1801:l77("\x53\x70\x65\x63\x69\x66\x79\x20\x6e"
"\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e\x74"
);le(l438(l255,l4,0)!=((0<<31)|(l121<<28)|(l96<<14)|0x00)){l144("\x46"
"\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x6e\x65\x74"
"\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e\x74");l27=-
4;l5;}l77("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b"
"\x2d\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65"
"\x73\x73\x66\x75\x6c\x6c\x79");l5;l12 l1838:l77("\x53\x70\x65\x63"
"\x69\x66\x79\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x3a\x20"
"\x25\x73",l231);le(l195(l231)<128){l315((lj* )l73.l45,l231);}l0{l801
("\x44\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x20\x6c\x65\x67\x6e"
"\x74\x68\x20\x69\x73\x20\x74\x6f\x6f\x20\x6c\x6f\x6e\x67");l73.l45[0
]=0;}l5;l12 l1547:l77("\x53\x70\x65\x63\x69\x66\x79\x20\x64\x65\x76"
"\x69\x63\x65\x20\x55\x49\x44\x3a\x20\x25\x73",l231);l315((lj* )l73.
l45,l231);l651=l295;l5;l12 l1941:l77("\x53\x70\x65\x63\x69\x66\x79"
"\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66\x69"
"\x6c\x65\x20\x70\x61\x74\x68\x3a\x20\x25\x73",l231);le(l195(l231)<l1
(l92)){l315(l92,l231);l912=l92;}l0{l801("\x54\x68\x65\x20\x6c\x65\x6e"
"\x67\x74\x68\x20\x6f\x66\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74"
"\x69\x6f\x6e\x20\x66\x69\x6c\x65\x20\x70\x61\x74\x68\x20\x69\x73\x20"
"\x74\x6f\x6f\x20\x6c\x6f\x6e\x67");}l5;l12 l1896:l77("\x53\x70\x65"
"\x63\x69\x66\x79\x20\x53\x53\x4c\x20\x63\x65\x72\x74\x69\x66\x69\x63"
"\x61\x74\x65\x20\x66\x69\x6c\x65\x20\x70\x61\x74\x68\x3a\x20\x25\x73"
,l231);le(l195(l231)<l1(l734)){l315(l734,l231);}l0{l801("\x54\x68\x65"
"\x20\x6c\x65\x6e\x67\x74\x68\x20\x6f\x66\x20\x63\x65\x72\x74\x69\x66"
"\x69\x63\x61\x74\x65\x20\x66\x69\x6c\x65\x20\x70\x61\x74\x68\x20\x69"
"\x73\x20\x74\x6f\x6f\x20\x6c\x6f\x6e\x67");}l5;l12 l1467:l77("\x53"
"\x70\x65\x63\x69\x66\x79\x20\x63\x75\x73\x74\x6f\x6d\x20\x65\x76\x65"
"\x6e\x74\x3a\x20\x25\x73",l231);l933((lj* )&l73.lk[1],l231,4);l651=
l295;l5;l12 l2003:l77("\x53\x70\x65\x63\x69\x66\x79\x20\x63\x75\x73"
"\x74\x6f\x6d\x2d\x65\x76\x65\x6e\x74\x20\x72\x65\x63\x65\x69\x76\x65"
"\x72\x3a\x20\x25\x73",l231);l73.lk[0]=l759(l231);l5;l12 l1968:
_mb000010000();lw 0;l12 l1470:l77("\x53\x74\x61\x72\x74\x20\x64\x61"
"\x74\x61\x20\x63\x6f\x6c\x6c\x65\x63\x74\x6f\x72\x3a\x20\x25\x73",
l231);l315((lj* )l73.l45,l231);l651=l295;l5;l12 l1414:l77("\x53\x74"
"\x6f\x70\x20\x64\x61\x74\x61\x20\x63\x6f\x6c\x6c\x65\x63\x74\x6f\x72"
"\x3a\x20\x25\x73",l231);l315((lj* )l73.l45,l231);l651=l295;l5;l12
l1961:l77("\x57\x68\x6f\x20\x69\x73\x20\x6f\x6e\x20\x64\x75\x74\x79"
"\x3f");le(l438(l257,l4,0)!=((0<<31)|(l121<<28)|(l96<<14)|0x00)){l144
("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x64"
"\x63\x2d\x77\x68\x6f\x20\x65\x76\x65\x6e\x74");l27=-4;l5;}l77("\x53"
"\x65\x6e\x64\x20\x61\x20\x64\x63\x2d\x77\x68\x6f\x20\x65\x76\x65\x6e"
"\x74\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79");l5;}}l97(
l651){l12 l1557:l12 l1404:le(l939!=0){le(l968(l912)!=((0<<31)|(l121<<
28)|(l96<<14)|0x00)){l801("\x46\x61\x69\x6c\x20\x74\x6f\x20\x6c\x6f"
"\x61\x64\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20"
"\x66\x69\x6c\x65");}le(l195(l734)<=0){lj*l1207=l1082(l912,'/');l128(
l734,l912,l195(l912)-l195(++l1207));l1302(l734,l62.l693);}l77("\x46"
"\x69\x6e\x61\x6c\x6c\x79\x20\x67\x6f\x74\x20\x53\x53\x4c\x20\x63\x65"
"\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20\x66\x69\x6c\x65\x20\x70\x61"
"\x74\x68\x3a\x20\x25\x73",l734);l1543();}l0{l27=1;}l5;l12 l1563:le(
l438(l241,&l73,l1(l73.l45))!=((0<<31)|(l121<<28)|(l96<<14)|0x00)){
l144("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20"
"\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e\x74");
l27=-5;l5;}l77("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x77\x6f\x72"
"\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73"
"\x73\x66\x75\x6c\x6c\x79");l5;l12 l1470:le(l438(l253,&l73,l1(l73.l45
))!=((0<<31)|(l121<<28)|(l96<<14)|0x00)){l144("\x46\x61\x69\x6c\x20"
"\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x74\x61\x72\x74\x20\x64"
"\x63\x20\x65\x76\x65\x6e\x74");l27=-6;}l5;l12 l1414:le(l438(l254,&
l73,l1(l73.l45))!=((0<<31)|(l121<<28)|(l96<<14)|0x00)){l144("\x46\x61"
"\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x74\x6f\x70"
"\x20\x64\x63\x20\x65\x76\x65\x6e\x74");l27=-7;}l5;l12 l1467:le(l73.
lk[0]==l226){l144("\x54\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20"
"\x74\x79\x70\x65\x20\x69\x73\x20\x6e\x6f\x74\x20\x63\x6f\x72\x72\x65"
"\x63\x74\x3a\x20\x25\x73",l231);l27=-8;l5;}l73.lk[0]=l93(l73.lk[0]);
le(l438(l183,&l73,l1(l73.lk))!=((0<<31)|(l121<<28)|(l96<<14)|0x00)){
l144("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20"
"\x63\x75\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74");l27=-9;l5;}l77(""
"\x53\x65\x6e\x64\x20\x61\x20\x63\x75\x73\x74\x6f\x6d\x20\x65\x76\x65"
"\x6e\x74\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79");l5;
l12 l1547:le(l438(l233,&l73,l1(l73.l45))!=((0<<31)|(l121<<28)|(l96<<
14)|0x00)){l144("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20"
"\x61\x20\x73\x65\x74\x20\x75\x69\x64\x20\x65\x76\x65\x6e\x74");l27=-
12;}l5;}l471();lw l27;}ll l2030(lh lj*l458){ll l316=l226;lb*l81=l1328
(l4,l1138);le(!l81){l144("\x25\x73",l430());lw l316;}lj l486[32];l365
(l486,"\x64\x63\x5f\x25\x73\x5f\x69\x64",l458);l430();ll( *l33)(lb)=
l1089(l81,l486);lj*l450=l430();le(l450!=l4){l144("\x25\x73",l450);
l375(l81);lw l316;}l316=l33();l375(l81);lw l316;}lg{lj*l458;ll l316;}
lm lh l739[]={{"\x64\x65\x76",l159},{"\x77\x69\x66\x69\x5f\x73\x74"
"\x61",l265},{"\x77\x69\x66\x69\x5f\x61\x70",l166},{"\x77\x6d\x78",
l115},{"\x32\x67",l228},{"\x33\x67",l116},{"\x6c\x74\x65",l112},{""
"\x76\x6f\x69\x70",l155},{"\x65\x74\x68\x65\x72\x6e\x65\x74",l170}};
ll l759(lh lj*l458){la lf;l21(lf=0;lf<(l1(l739)/l1(l739[0]));lf++){le
(!l345(l458,l739[lf].l458)){lw l739[lf].l316;}}lh ll l316=l2030(l458);
le(l316==l159){lw l226;}lw l316;}la l1391(la l316,lj*l458){la lf;l365
(l458,"\x64\x65\x76");l21(lf=0;lf<(l1(l739)/l1(l739[0]));lf++){le((
l316|0x80BB0000)==l739[lf].l316){l315(l458,l739[lf].l458);lw 0;}}lw 1
;}lm la l1903(lb){la l27;l480();l27=((0<<31)|(l121<<28)|(l96<<14)|
0x00);le(l2163(0,0)<0){l328("\x64\x61\x65\x6d\x6f\x6e");l27=((1<<31)|
(l161<<28)|(l620<<14)|0x03);}l471();lw l27;}
