#include<string.h>
#include<errno.h>
#include<sys/types.h>
#include<arpa/nameser.h>
#include<resolv.h>
#include"mobric.h"
l7 lg l2041{lh l289*l1454, *l771;l2106 l1898,l1906,l908[l694];lh l289
 *l1313[l694];l595 l1596;la l624;lh l289*l435;}l603;la l1507(lh l289*
l89,la l1598,l603*l81);la l1415(l603*l81,l595 l442,la l596,l1514*l415
);lm la l1529(lh l289*l402,lh l289*l406,l595 l442,la l61);lm la l1879
(lh l289*l402,lh l289*l406);lm la l1707(lh l289* *l1550,lh l289*l406);
lm la l1848(lh l289*l1359);lm lb l1039(l603*l89,l595 l1338);la l1507(
lh l289*l89,la l1598,l603*l81){lh l289*l406=l89+l1598;la lf;l65(l81,
0x5e,l1*l81);l81->l1454=l89;l81->l771=l406;le(l89+l698>l406)l347{l396
=l545;lw(-1);}l102(0);l917(l81->l1898,l89);le(l89+l698>l406)l347{l396
=l545;lw(-1);}l102(0);l917(l81->l1906,l89);l21(lf=0;lf<l694;lf++){le(
l89+l698>l406)l347{l396=l545;lw(-1);}l102(0);l917(l81->l908[lf],l89);
}l21(lf=0;lf<l694;lf++)le(l81->l908[lf]==0)l81->l1313[lf]=l4;l0{la l37
=l1529(l89,l406,(l595)lf,l81->l908[lf]);le(l37<0)lw(-1);l81->l1313[lf
]=l89;l89+=l37;}le(l89!=l406)l347{l396=l545;lw(-1);}l102(0);l1039(l81
,l694);lw(0);}la l1415(l603*l81,l595 l442,la l596,l1514*l415){la l37;
la l1719;l1719=l442;le(l1719<0||l442>=l694)l347{l396=l2129;lw(-1);}
l102(0);le(l442!=l81->l1596)l1039(l81,l442);le(l596==-1)l596=l81->
l624;le(l596<0||l596>=l81->l908[(la)l442])l347{l396=l2129;lw(-1);}
l102(0);le(l596<l81->l624)l1039(l81,l442);le(l596>l81->l624){l37=
l1529(l81->l435,l81->l771,l442,l596-l81->l624);le(l37<0)lw(-1);l81->
l435+=l37;l81->l624=l596;}l37=l2198(l81->l1454,l81->l771,l81->l435,
l415->l458,l2199);le(l37<0)lw(-1);l81->l435+=l37;le(l81->l435+l698+
l698>l81->l771)l347{l396=l545;lw(-1);}l102(0);l917(l415->l10,l81->
l435);l917(l415->l2165,l81->l435);le(l442==l2056){l415->l2091=0;l415
->l922=0;l415->l1108=l4;}l0{le(l81->l435+l1689+l698>l81->l771)l347{
l396=l545;lw(-1);}l102(0);l2181(l415->l2091,l81->l435);l917(l415->
l922,l81->l435);le(l81->l435+l415->l922>l81->l771)l347{l396=l545;lw(-
1);}l102(0);l415->l1108=l81->l435;l81->l435+=l415->l922;}le(++l81->
l624>l81->l908[(la)l442])l1039(l81,(l595)((la)l442+1));lw(0);}lm la
l1529(lh l289*l402,lh l289*l406,l595 l442,la l61){lh l289*l2099=l402;
l21(;l61>0;l61--){la l37,l922;l37=l1879(l402,l406);le(l37<0){l347{
l396=l545;lw(-1);}l102(0);}l402+=l37+l698+l698;le(l442!=l2056){le(
l402+l1689+l698>l406){l347{l396=l545;lw(-1);}l102(0);}l402+=l1689;
l917(l922,l402);l402+=l922;}}le(l402>l406){l347{l396=l545;lw(-1);}
l102(0);}lw(l402-l2099);}lm la l1879(lh l289*l402,lh l289*l406){lh
l289*l2089=l402;le(l1707(&l402,l406)==-1)lw(-1);lw(l402-l2089);}lm la
l1707(lh l289* *l1550,lh l289*l406){lh l289*l667;l2166 l71;la l807;
l667= *l1550;l102(l667<l406&&(l71= *l667++)!=0){l97(l71&l1329){l12 0:
l667+=l71;l424;l12 0x40:le((l807=l1848(l667-1))<0){l347{l396=l545;lw(
-1);}l102(0);}l667+=l807;l424;l12 l1329:l667++;l5;l261:l347{l396=l545
;lw(-1);}l102(0);l5;}l5;}le(l667>l406){l347{l396=l545;lw(-1);}l102(0);
} *l1550=l667;lw(0);}lm la l1848(lh l289*l1359){la l1635;l289 l807= *
l1359;le((l807&l1329)==l1329){lw(-1);}le((l807&l1329)==0x40){le(l807
==0x41){le((l1635= * (l1359+1))==0)l1635=256;lw((l1635+7)/8+1);}lw(-1
);}lw(l807);}lm lb l1039(l603*l89,l595 l1338){l89->l1596=l1338;le(
l1338==l694){l89->l624=-1;l89->l435=l4;}l0{l89->l624=0;l89->l435=l89
->l1313[(la)l1338];}}
