#define l16 extern
#define lg struct
#define la int
#define l17 uint16_t
#define ll uint32_t
#define lo uint64_t
#define l29 int64_t
#define lb void
#define lh const
#define lz len
#define l52 dc_routine_definition
#define lj char
#define ln uint8_t
#define l33 dc_id
#define l49 size_t
#define lr double
#define l7 typedef
#define l9 enum
#define l10 type
#define l40 union
#define l400 dc_routine_context
#define l1427 two_g_get_supp_freq_bands
#define l1576 two_g_get_ip_addr
#define l1458 two_g_get_work_mode
#define l1432 two_g_get_net_entry_latency
#define l1509 two_g_get_ci
#define l1174 two_g_get_rssi
#define l1956 two_g_get_rxqual
#define l1503 two_g_get_arfcn
#define l1601 two_g_get_mcc
#define l1548 two_g_get_mnc
#define l1355 two_g_get_lac
#define l1564 two_g_get_handover_latency
#define l1603 two_g_get_handover_success_cnt
#define l1498 two_g_get_handover_fail_cnt
#define l1389 two_g_get_ul_mcs
#define l1394 two_g_get_dl_mcs
#define l1630 two_g_get_tx_power
#define l1167 two_g_get_tx_byte
#define l1556 two_g_get_tx_packet_cnt
#define l1613 two_g_get_tx_packet_err_cnt
#define l1434 two_g_get_tx_frame_cnt
#define l1531 two_g_get_tx_frame_err_cnt
#define l1144 two_g_get_rx_byte
#define l1380 two_g_get_rx_packet_cnt
#define l1527 two_g_get_rx_packet_err_cnt
#define l1517 two_g_get_rx_frame_cnt
#define l1455 two_g_get_rx_frame_err_cnt
#define l1606 two_g_get_dc_reason
#define l1533 two_g_get_ngbr_cells
#define lm static
#define l180 __attribute
#define l186 used
#define l2128 dc_2g_main
#define l65 memset
#define l1 sizeof
#define l2062 dc_ip
#define l2017 dc_port
#define l1891 dc_init
#define l1222 dc_version
#define l1295 dc_load_config
#define l1997 collect_dc_routine_info
#define l926 dc_generate_report_interval
#define l1864 on_network_entry_complete
#define l1828 on_server_lookup_success
#define l2005 on_handover_start
#define l1219 on_handover_end
#define lw return
#define l128 memcpy
#define l768 FILE
#define l827 fopen
#define le if
#define l4 NULL
#define l102 while
#define l866 fgets
#define l539 strchr
#define l424 continue
#define l1082 strrchr
#define l345 strcmp
#define l21 for
#define l365 sprintf
#define l5 break
#define l0 else
#define l315 strcpy
#define l284 strtok
#define l716 strtol
#define l829 fclose
#define l549 dev_get_uid
#define l593 dev_get_vendor
#define l579 dev_get_model
#define l609 dev_get_fw_ver
#define l606 dev_get_sn
#define l599 dev_get_chip_rev
#define l578 dev_get_cpu_core_cnt
#define l602 dev_get_cpu_clk
#define l605 dev_get_mem_cap
#define l591 dev_get_flash_cap
#define l590 dev_get_batt_cap
#define l502 dev_get_batt_temp
#define l498 dev_get_temp
#define l500 dev_get_cpu_usage
#define l518 dev_get_mem_usage
#define l478 dev_get_loc
#define l506 dev_get_batt_lv
#define l615 dev_get_usb_devs
#define l550 dev_get_nifs
#define l592 dev_get_neighbor_wifi_info
#define l612 dev_run_ftp_auto_firmware_upgrade
#define l597 dev_allow_web_access_from_wan
#define l457 util_get_dev_uid
#define l2076 send_dc_connection_history_information
#define l914 send_dc_report
#define l191 DINP_HDR_MASK_UID
#define l162 DINP_HDR_MASK_LOC
#define l762 report_interval_countdown
#define l1745 send_dc_round_trip_latency_request
#define l2118 get_dc_latest_round_trip_latency
#define l363 DBL_MAX
#define l296 AF_INET
#define l1208 in_addr
#define l514 AF_INET6
#define l1300 in6_addr
#define l735 inet_pton
#define l97 switch
#define l12 case
#define l1248 INT_MAX
#define l1067 memmove
#define l261 default
#define l3 long
#define lx int8_t
#define l6 int16_t
#define lt int32_t
#define l1276 third_g_get_supported_freq_band
#define l1191 third_g_get_ip_address
#define l1270 third_g_get_working_mode
#define l1181 third_g_get_network_entry_latency
#define l1286 third_g_get_cell_id
#define l1337 third_g_get_rssi
#define l1162 third_g_get_rscp
#define l1322 third_g_get_cqi
#define l1201 third_g_get_ul_uarfcn
#define l1325 third_g_get_dl_uarfcn
#define l1304 third_g_get_channel_bw
#define l1268 third_g_get_mcc
#define l1166 third_g_get_mnc
#define l1244 third_g_get_lac
#define l1231 third_g_get_handover_latency
#define l1150 third_g_get_handover_success_count
#define l1215 third_g_get_handover_failure_count
#define l1305 third_g_get_ul_mcs
#define l1217 third_g_get_dl_mcs
#define l1193 third_g_get_tx_power
#define l1074 third_g_get_tx_byte
#define l8 unsigned
#define l1044 third_g_get_rx_byte
#define l1277 third_g_get_tx_packet_count
#define l1253 third_g_get_rx_packet_count
#define l1261 third_g_get_tx_packet_error_count
#define l1282 third_g_get_rx_packet_error_count
#define l1171 third_g_get_tx_frame_count
#define l1155 third_g_get_rx_frame_count
#define l1335 third_g_get_tx_frame_error_count
#define l1226 third_g_get_rx_frame_error_count
#define l1347 third_g_get_disconnect_reason
#define l1271 third_g_get_neighboring_cell_info
#define l1223 third_g_get_ul_bearer_flow_max_speed
#define l1318 third_g_get_dl_bearer_flow_max_speed
#define l2071 dc_3g_version
#define l1738 dc_3g_init
#define l2107 dc_3g_load_config
#define l2126 dc_3g_id
#define l2047 dc_3g_main
#define l93 htonl
#define l238 sockaddr_in
#define l719 fd_set
#define l100 timeval
#define l176 tv_sec
#define l197 tv_usec
#define l710 select
#define l616 perror
#define l736 recvfrom
#define l292 ntohl
#define l561 strncmp
#define l745 sendto
#define l247 sockaddr
#define l2114 dc_dev_main
#define l2049 dc_dev_external_cmd_execute
#define l144 LOGG_ERR
#define l658 socket
#define l755 SOCK_DGRAM
#define l864 sin_family
#define l858 sin_port
#define l729 htons
#define l619 sin_addr
#define l1066 s_addr
#define l1724 INADDR_LOOPBACK
#define l18 float
#define l2102 dc_ethernet_version
#define l1923 dc_ethernet_init
#define l2075 dc_ethernet_load_config
#define l2053 dc_ethernet_id
#define l2093 dc_ethernet_main
#define l1444 EXIT_FAILURE
#define l2046 EXIT_SUCCESS
#define l991 sscanf
#define l826 strstr
#define l195 strlen
#define l1560 ethernet_get_port_byte_info
#define l1660 ethernet_get_port_tp_info
#define l2154 abs
#define l134 printf
#define l446 PRIu64
#define l1862 short
#define l574 gettimeofday
#define l1187 lte_get_supported_freq_band
#define l1258 lte_get_ip_address
#define l1185 lte_get_network_entry_latency
#define l1260 lte_get_cell_id
#define l1229 lte_get_rssi
#define l1236 lte_get_rsrp
#define l1259 lte_get_rsrq
#define l1280 lte_get_cqi
#define l1294 lte_get_ul_earfcn
#define l1264 lte_get_dl_earfcn
#define l1156 lte_get_channel_bw
#define l1346 lte_get_mcc
#define l1299 lte_get_mnc
#define l1168 lte_get_lac
#define l1196 lte_get_handover_latency
#define l1243 lte_get_handover_success_count
#define l1206 lte_get_handover_failure_count
#define l1209 lte_get_ul_mcs
#define l1257 lte_get_dl_mcs
#define l1323 lte_get_tx_power
#define l963 lte_get_tx_byte
#define l1059 lte_get_rx_byte
#define l1146 lte_get_tx_packet_count
#define l1281 lte_get_rx_packet_count
#define l1315 lte_get_tx_packet_error_count
#define l1265 lte_get_rx_packet_error_count
#define l1157 lte_get_tx_frame_count
#define l1339 lte_get_rx_frame_count
#define l1152 lte_get_tx_frame_error_count
#define l1158 lte_get_rx_frame_error_count
#define l1311 lte_get_disconnect_reason
#define l1176 lte_get_neighboring_cell_info
#define l1151 lte_get_ul_bearer_flow_max_speed
#define l1340 lte_get_dl_bearer_flow_max_speed
#define l1245 lte_get_scc_aggregated_count
#define l1293 lte_get_scc_cell_id
#define l1214 lte_get_scc_channel_bw
#define l1180 lte_get_scc_rsrp
#define l1178 lte_get_scc_rsrq
#define l1310 lte_get_scc_dl_earfcn
#define l2113 dc_lte_version
#define l1946 dc_lte_init
#define l2103 dc_lte_load_config
#define l2052 dc_lte_id
#define l2130 dc_lte_main
#define l143 LOG_HAL_LTE
#define l2090 FLT_MAX
#define l1371 voip_get_vendor
#define l1375 voip_get_socket_cnt
#define l1544 voip_get_call_stat
#define l1632 voip_get_term_reason
#define l1627 voip_get_codec
#define l1398 voip_get_remote_ip_addr
#define l1419 voip_get_remote_port
#define l1530 voip_get_round_trip_time
#define l1456 voip_get_tx_byte
#define l1424 voip_get_tx_packet_cnt
#define l1631 voip_get_tx_packet_loss_cnt
#define l1484 voip_get_tx_jitter
#define l1633 voip_get_rx_byte
#define l1600 voip_get_rx_packet_cnt
#define l1411 voip_get_rx_packet_loss_cnt
#define l1617 voip_get_rx_jitter
#define l2044 dc_voip_version
#define l1857 dc_voip_init
#define l2098 dc_voip_load_config
#define l2086 dc_voip_id
#define l2064 dc_voip_main
#define l546 time
#define l1140 wifi_ap_get_country_code
#define l1297 wifi_ap_get_supp_freqs
#define l1289 wifi_ap_get_supp_modes
#define l1255 wifi_ap_get_supp_encrypts
#define l1241 wifi_ap_get_work_freqs
#define l1269 wifi_ap_get_work_modes
#define l1143 wifi_ap_get_work_chs
#define l1141 wifi_ap_get_ssid_cfgs
#define l1303 wifi_ap_get_ip_addr
#define l1251 wifi_ap_get_clients
#define l1324 wifi_ap_get_tx_power
#define l1012 wifi_ap_get_tx_byte
#define l1266 wifi_ap_get_tx_fragment_success_cnt
#define l1194 wifi_ap_get_tx_frame_retry_cnt
#define l1301 wifi_ap_get_tx_ack_loss_cnt
#define l1026 wifi_ap_get_rx_byte
#define l1330 wifi_ap_get_rx_fragment_success_cnt
#define l1199 wifi_ap_get_rx_frame_fcs_err_cnt
#define l1165 wifi_ap_get_ngbr_infos
#define l2034 dc_wifi_ap_version
#define l1735 dc_wifi_ap_init
#define l2110 dc_wifi_ap_load_config
#define l2063 dc_wifi_ap_id
#define l2037 dc_wifi_ap_main
#define l1263 wmx_get_supported_freq_band
#define l978 wmx_get_ip_address
#define l1559 wmx_get_network_entry_latency
#define l1034 wmx_get_bs_id
#define l1058 wmx_get_rssi
#define l1045 wmx_get_cinr_r3
#define l1046 wmx_get_cinr_r1
#define l1133 wmx_get_frequency
#define l1275 wmx_get_bandwidth
#define l1001 wmx_get_handover_latency
#define l987 wmx_get_handover_success_count
#define l1068 wmx_get_handover_failure_count
#define l1188 wmx_get_ul_mcs
#define l1213 wmx_get_dl_mcs
#define l1204 wmx_get_tx_power
#define l870 wmx_get_tx_byte
#define l923 wmx_get_rx_byte
#define l980 wmx_get_tx_packet_count
#define l989 wmx_get_rx_packet_count
#define l977 wmx_get_tx_packet_error_count
#define l1101 wmx_get_rx_packet_error_count
#define l1071 wmx_get_tx_frame_count
#define l1115 wmx_get_rx_frame_count
#define l1064 wmx_get_tx_frame_error_count
#define l1032 wmx_get_rx_frame_error_count
#define l1211 wmx_get_disconnect_reason
#define l1120 wmx_get_neighboring_bs_info
#define l1273 wmx_get_ul_service_flow_max_speed
#define l1238 wmx_get_dl_service_flow_max_speed
#define l2088 dc_wmx_version
#define l1731 dc_wmx_init
#define l2050 dc_wmx_load_config
#define l2035 dc_wmx_id
#define l2124 dc_wmx_main
#define l1316 memcmp
#define l933 strncpy
#define l396 errno
#define l77 LOGG_INFO
#define l328 LOGG_ERRNO
#define l2161 fread
#define l2210 ferror
#define l2057 start_din
#define l544 socklen_t
#define l458 name
#define l1979 signal
#define l2026 SIGCHLD
#define l2171 SIG_IGN
#define l2033 getpid
#define l2022 open
#define l2202 O_RDONLY
#define l2036 read
#define l594 close
#define l480 LOGG_FUNC_IN
#define l347 do
#define l1200 IPPROTO_UDP
#define l2029 inet_addr
#define l471 LOGG_FUNC_OUT
#define l927 option
#define l2095 optind
#define l2164 OPEN_LOGG
#define l2190 getopt_long_only
#define l231 optarg
#define l801 LOGG_WARN
#define l1302 strcat
#define l1328 dlopen
#define l1138 RTLD_NOW
#define l430 dlerror
#define l1089 dlsym
#define l375 dlclose
#define l2163 daemon
#define l289 u_char
#define l2106 u_int16_t
#define l908 _counts
#define l694 ns_s_max
#define l595 ns_sect
#define l1514 ns_rr
#define l698 NS_INT16SZ
#define l545 EMSGSIZE
#define l917 NS_GET16
#define l2129 ENODEV
#define l2198 dn_expand
#define l2199 NS_MAXDNAME
#define l2165 rr_class
#define l2056 ns_s_qd
#define l2091 ttl
#define l922 rdlength
#define l1108 rdata
#define l1689 NS_INT32SZ
#define l2181 NS_GET32
#define l2166 u_int
#define l1329 NS_CMPRSFLGS
#define l2143 srand
#define l2150 rand
#define l482 sockaddr_in6
#define l2108 time_t
#define l529 pid_t
#define l2127 lockf
#define l2194 F_ULOCK
#define l2182 O_CREAT
#define l2168 O_RDWR
#define l2172 F_TLOCK
#define l2069 strerror
#define l1744 write
#define l2055 getopt
#define l1051 fork
#define l2158 SIG_DFL
#define l583 exit
#define l339 LOGG_DBG
#define l2208 wait4
#define l2149 WUNTRACED
#define l2140 WIFSTOPPED
#define l2082 WSTOPSIG
#define l2131 WIFSIGNALED
#define l1659 WTERMSIG
#define l2139 WIFEXITED
#define l2027 WEXITSTATUS
#define l2112 sleep
#define l2178 atexit
#define l2173 INADDR_ANY
#define l2187 bind
#define l2141 kill
#define l2180 SIGKILL
#define l2185 system
#define l2177 difftime
#define l2197 pipe
#define l2073 in_port_t
#define l2065 sa_family
#define l1117 inet_ntop
#define l2125 sin6_port
#define l1142 sin6_addr
#define l2074 sin6_family
#define l851 addrinfo
#define l728 hints
#define l947 ai_family
#define l2160 AF_UNSPEC
#define l1951 ai_flags
#define l2061 AI_CANONNAME
#define l2081 ai_socktype
#define l747 ai_addr
#define l2147 ai_canonname
#define l2100 ai_next
#define l2038 getaddrinfo
#define l1960 ai_addrlen
#define l2120 in6addr_loopback
#define l2068 freeaddrinfo
#define l2203 NS_PACKETSZ
#define l2135 res_query
#define l2196 ns_c_in
#define l2032 ns_t_txt
#define l2024 ns_msg_count
#define l1795 ns_s_an
#define l2211 ns_rr_type
#define l2146 ns_rr_rdata
#define l1272 SSL
#define l967 SSL_CTX
#define l2119 util_allow_web_access_from_wan
#define l1797 BIO
#define l2021 dc_ext_cmd
#define l2042 on_server_lookup_failed
#define l2031 on_check_latency_ack
#define l2144 handle_extra_ipc_message
#define l2151 strtoull
#define l2155 PF_UNSPEC
#define l2188 AI_PASSIVE
#define l1928 SOCK_STREAM
#define l2079 IPPROTO_TCP
#define l2045 connect
#define l2142 OPENSSL_VERSION_NUMBER
#define l2013 X509
#define l2205 RSA
#define l2207 SSL_library_init
#define l2174 SSL_load_error_strings
#define l2162 BIO_new_fp
#define l2176 stderr
#define l2039 BIO_NOCLOSE
#define l2145 SIGPIPE
#define l2201 SSL_METHOD
#define l2136 SSLv23_method
#define l2213 SSL_CTX_new
#define l2072 BIO_new_mem_buf
#define l2192 PEM_read_bio_X509
#define l2189 SSL_CTX_use_certificate
#define l2206 PEM_read_bio_RSAPrivateKey
#define l2167 SSL_CTX_use_RSAPrivateKey
#define l2169 SSL_CTX_load_verify_locations
#define l2193 SSL_CTX_set_verify_depth
#define l2078 X509_V_OK
#define l2209 SSL_get_verify_result
#define l2134 SSL_get_peer_certificate
#define l2148 X509_NAME_get_text_by_NID
#define l2157 X509_get_subject_name
#define l2159 NID_commonName
#define l2195 strcasecmp
#define l1607 snprintf
#define l2137 SSL_write
#define l2094 SSL_get_error
#define l2109 SSL_ERROR_NONE
#define l2191 SSL_read
#define l2077 strtod
#define l2111 SSL_shutdown
#define l2212 SSL_free
#define l2179 SSL_new
#define l2183 BIO_new_socket
#define l2184 SSL_set_bio
#define l2170 SSL_connect
#define l2204 SSL_CTX_free
