#include<stdint.h>
#include<string.h>
#include<sys/types.h>
#include<sys/socket.h>
#include<netdb.h>
#include<netinet/in.h>
#include<arpa/nameser.h>
#include<arpa/inet.h>
#include<resolv.h>
#include"mobric.h"
l9{l121,l1073,l459,l161};l9{l96,l620,l1037,l278,l642};
l7 lg l2041{lh l289*l1454, *l771;l2106 l1898,l1906,l908[l694];lh l289
 *l1313[l694];l595 l1596;la l624;lh l289*l435;}l603;la l1507(lh l289*
l89,la l1598,l603*l81);la l1415(l603*l81,l595 l442,la l596,l1514*l415
);
la l1015(lg l482 l552[],la*l1148,lh lj*l145,la l1307);la l1252(lj*
l600,lh lj*l145);
#include"unmobric.h"
#include"log.h"
#include"mobric.h"
la l1015(lg l482 l552[],la*l1148,lh lj*l145,la l1307){lg l851 l728;lg
l851*l78;lg l851*lc;lj l74[40];la lf;la l374;la l27;l480();l374=0;l27
=((0<<31)|(l121<<28)|(l96<<14)|0x00);l347{le(l145==l4){l27=((1<<31)|(
l161<<28)|(l96<<14)|0x04);l5;}l65(&l728,0,l1(lg l851));l728.l947=
l2160;l728.l1951=l2061;l728.l2081=l755;l728.l747=l4;l728.l2147=l4;
l728.l2100=l4;l21(lf=1;lf<=l1307;lf++){l77("\x51\x75\x65\x72\x79\x20"
"\x44\x4e\x53\x20\x73\x65\x72\x76\x65\x72\x20\x66\x6f\x72\x20\x64\x6f"
"\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x3a\x20\x25\x73\x2c\x20\x23\x25"
"\x64",l145,lf);le(!l2038(l145,l4,&l728,&l78)){l5;}}le(lf>l1307){l328
("\x67\x65\x74\x61\x64\x64\x72\x69\x6e\x66\x6f");l27=((1<<31)|(l161<<
28)|(l642<<14)|0x00);l5;}l21(lc=l78;lc!=l4&&l374< *l1148;lc=lc->l2100
){l97(lc->l947){l12 l296:{l1117(l296,&((lg l238* )lc->l747)->l619,l74
,l1(l74));le((((lg l238* )lc->l747)->l619.l1066&0xFF)==0x7F){lc=l4;}
l0{l128(&l552[l374++],lc->l747,lc->l1960);}l77("\x49\x50\x76\x34\x3a"
"\x20\x69\x70\x20\x61\x64\x64\x72\x65\x73\x73\x20\x23\x25\x64\x3a\x20"
"\x25\x73",l374+1,l74);l5;}l12 l514:{l1117(l514,&((lg l482* )lc->l747
)->l1142,l74,l1(l74));le(l1316(&l2120,&((lg l482* )lc->l747)->l1142,
l1(l2120))==0){lc=l4;}l0{l128(&l552[l374++],lc->l747,lc->l1960);}l77(""
"\x49\x50\x76\x36\x3a\x20\x69\x70\x20\x61\x64\x64\x72\x65\x73\x73\x20"
"\x23\x25\x64\x3a\x20\x25\x73",l374+1,l74);l5;}}le(lc==l4){l374=0;l5;
}}l2068(l78);}l102(0); *l1148=l374;l471();lw l27;}la l1252(lj*l600,lh
lj*l145){l289 l92[l2203];la lz;l603 l81;la lf;l1514 l415;lh l289*
l1108;la l27;l480();l27=((0<<31)|(l121<<28)|(l96<<14)|0x00);l347{lz=
l2135(l145,l2196,l2032,l92,l1(l92));le(lz<0){l328("\x72\x65\x73\x5f"
"\x71\x75\x65\x72\x79");l27=((1<<31)|(l161<<28)|(l642<<14)|0x01);l5;}
le(l1507(l92,lz,&l81)<0){l328("\x6e\x73\x5f\x69\x6e\x69\x74\x70\x61"
"\x72\x73\x65");l27=((1<<31)|(l161<<28)|(l642<<14)|0x01);l5;}l21(lf=0
;lf<l2024(l81,l1795);lf++){le(l1415(&l81,l1795,lf,&l415)<0){l328(""
"\x6e\x73\x5f\x70\x61\x72\x73\x65\x72\x72");}l0 le(l2211(l415)==l2032
){l1108=l2146(l415);lz=l1108[0];l128(l600,&l1108[1],lz);l600[lz]='\0'
;l77("\x54\x58\x54\x20\x72\x65\x63\x6f\x72\x64\x3a\x20\x25\x73",l600);
l5;}}le(lf>=l2024(l81,l1795)){l27=((1<<31)|(l161<<28)|(l642<<14)|0x01
);}}l102(0);l471();lw l27;}
