#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<stdint.h>
#include<stdarg.h>
#include<limits.h>
#include<math.h>
#include<float.h>
#include<unistd.h>
#include<sys/types.h>
#include<sys/socket.h>
#include<sys/time.h>
#include<arpa/inet.h>
#include<openssl/ssl.h>
#include<errno.h>
#include<netinet/in.h>
#include<netinet/tcp.h>
#include<netdb.h>
#include<fcntl.h>
#include<signal.h>
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l16 lg l147{la l158;la l70[2];la l141[4];la l156[4];la l124[10+1];la
l142;la l43;la l44;la l32;}_mb000000001[4];l17 _mb000010005(l17 l11);
ll _mb000010002(ll l11);lo _mb000010003(lo l11);l29 _mb000010009(lb);
lb _mb000010008(lh ll l212[]);lb _mb000010007(lh ll l57);la l177(lh lb
 *lq,la lz);la l217(l52*l22);la _mb000010001(lj*l152,la l139);la l222
(la l35,lj*l26[],l52*l22);la util_start_dc_routine(la l35,lj*l26[],
l52*l22);la l215(lb);la _mb000010011(lh la l51,lh la l76,lh ln*lq,lh
la lz);la l210(lh la l51,lh la l76,lh ln*lq,lh la lz,lh la l33);la
_mb000010010(lh ln*lq,lh la lz);lb*_mb000010004(lb*l202,lh lb*ld,l49
l71);la l213(lh lb*l214,lh lb*l227,l49 l71);l49 _mb000010006(lh lj*
l130);lr l229(lr l11,lr l208);lr l103(lr l11,la l129);l7 l9 l271{l256
=0x80AA0001,l241,l255,l168,l169,l175,l253,l254,l173,l172,l249,l258,
l154,l192,l201,l234,l233,l250,l239,l211,l99,l237,l236,l240,l243,l257,
l183=0x80AA0001+1024,l269=0x80AA0001+65534}l275;l7 l9 l279{l159=
0x80BB0001,l265,l166,l115,l228,l116,l112,l155,l170,l276=0x80BB0001+16
,l226=0x80BB0001+24}l281;lg l273{ll l10;};lg l84{l40{ln l45[128];ll lk
[2];};};lg l88{l40{ln l45[512];ll lk[6];};};
#pragma pack(1)
lg l181{lo l46;ll l56;ll l64;}l140;lg l136{ll lk[6];ln l223[128];};lg
l41{ll l10;ll l33;};lg l188{lg l41 l54;ln l42;ln l51;};lg l163{ll l171
[5];ll l194;};lg l167{lg l41 l54;l40{lg l84 l73;lg l88 l20;};};
#pragma pack()
#include"unmobric.h"
#include"log.h"
#include"mobric.h"
l9{l671,l666,l673,l677,l685,l623,l650,l649,l646=0xFE,l625=0xFF};lg
l165{la l10;la l30;lg{ln l404[6];lo l588;lo l607;};};la l549(lj l46[
16+1]);la l593(lj l317[32+1]);la l579(lj l432[32+1]);la l609(lj l675[
32+1]);la l606(lj l426[32+1]);la l599(lj l637[32+1]);la l578(la*l36);
la l602(la*l634);la l605(la*l291);la l591(la*l291);la l590(la*l291);
la l502(la*l392);la l498(la*l392);la l500(la*l399);la l518(la*l399);
la l478(lr*l638,lr*l626);la l506(la*l670);la l615(la l639[4],la*l36);
la l550(lg l165 l335[4],la*l36);la l592(lg l165*l513);la l612(lb);la
l597(la l521);lb _mb000010000(lb);lm la l1799();lm la l1705(lr*l608,
lr*l611,l1272*l401,lj*l146,lg l165 l335[4],la*l39,lg l165*l513);lm la
l1787(l1272*l401,lj*l1237);lm la l1980(lj*l1237,la l139);lm la l1805(
lj*l92,la l1746,la l2121,lb*l2122);lm lb l1412(ln*l503,la l30,lj*l45);
lm lb l1926(la l2018);lm lb l1876(l967*l467);lm l967*l1816(lj*l1754,
lj*l1700);lb l701(lr*l608,lr*l611,lj*l146);lo l457(lb);la l2119(la( *
l1381)(la l164),la l521);ll l781(lj*l945,lh lj l83,lh lj l1348);lm lj
 *l1240;lm l1797*l1901=0;lm lj*l1667="\x50\x4f\x53\x54\x20\x2f\x67"
"\x65\x6f\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x2f\x76\x31\x2f\x67\x65\x6f"
"\x6c\x6f\x63\x61\x74\x65\x3f\x6b\x65\x79\x3d\x25\x73\x20\x48\x54\x54"
"\x50\x2f\x31\x2e\x31\r\n" "\x48\x4f\x53\x54\x3a\x20\x25\x73\x3a\x25"
"\x64\r\n" "\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79\x70\x65\x3a\x20"
"\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a\x73\x6f\x6e\r"
"\n" "\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x4c\x65\x6e\x67\x74\x68\x3a"
"\x20\x25\x64\r\n" "\r\n" "\x25\x73";lm lj*l1739="\x7b\"\x77\x69\x66"
"\x69\x41\x63\x63\x65\x73\x73\x50\x6f\x69\x6e\x74\x73\"\x3a\x25\x73"
"\x7d";lm lj*l1833="\x7b\"\x6d\x61\x63\x41\x64\x64\x72\x65\x73\x73"
"\"\x3a\"\x25\x73\"\x2c\"\x73\x69\x67\x6e\x61\x6c\x53\x74\x72\x65\x6e"
"\x67\x74\x68\"\x3a\x25\x64\x7d";lg l147 _mb000000001[4];la
_mb000000006=0;lg l238 _mb000000005;ll _mb000000003[5];ll _mb000000004
;l29 _mb000000011;la _mb000000008=0;la _mb000000010=0;la _mb000000009
=0;la _mb000000007=0;la _mb000000002=0;lj l572[128];lj l734[128];lm la
l774;lm ll l1803(lb);ll l781(lj*l945,lh lj l83,lh lj l1348){ll l39=0;
le(l945==l4){lw l39;}l49 lz=l195(l945);ll lf=0;l21(lf=0;lf<lz;lf++){
le(l945[lf]==l83){l945[lf]=l1348;l39++;}}lw l39;}la l222(la l35,lj*
l26[],l52*l22){la l499=-1;la l295;le(l22->l2021==1){lw 0;}l102((l295=
l2055(l35,l26,"\x63\x3a\x76"))!=-1){le(l295==-1){l5;}l97(l295){l12'c'
:{le(l22->l1295!=l4){l22->l1295(l231);}l499=0;}l5;l12'v':{
_mb000010000();le(l22->l1222!=l4){l22->l1222();}l499=-1;}l5;l261:{}l5
;}}lw l499;}la l177(lh lb*lq,la lz){lw l745(_mb000000006,lq,lz,0,(lg
l247* )&_mb000000005,l1(_mb000000005));}lm ll l1803(lb){lw
_mb000000004;}la l217(l52*l22){la l164;l719 l324;lg l100 l104;la l320
;lj l111[1024];la l411;la l1084=0;la l123=0;l400 l113={};l29 l853;l29
l149;l29 l465=0;l29 l473=0;l29 l485=0;l29 l474=0;l9{l408,l679,l379,}
l107;l164=1;l107=l408;l853=0;l149=0;l774=l22->l33;l113.l914=&
_mb000010011;l113.l1745=&l215;l113.l2076=&_mb000010010;l113.l2118=&
l1803;l102(l164){FD_ZERO(&l324);FD_SET(_mb000000006,&l324);le(l1084==
0&&l22->l926!=l4){la l501=l22->l926();l113.l762=l1084=(l501>0)?l501:0
;}le(l149<=0){l65(&l104,0,l1(l104));}l0{l104.l176=(l3)(l149/1000000);
l104.l197=(l3)(l149%1000000);}l465=_mb000010009();l320=l710(
_mb000000006+1,&l324,l4,l4,&l104);le(l320<0){l616("\x73\x65\x6c\x65"
"\x63\x74");lw-1;}le(l320>0){l473=_mb000010009()-l465;l149-=l473;l411
=l736(_mb000000006,&l111,l1(l111),0,l4,l4);le(l411<0){l616("\x72\x65"
"\x63\x76\x66\x72\x6f\x6d");l5;}le(l411<l1(lg l41)){l424;}lg l41*l54=
(lg l41* )l111;le(l292(l54->l33)!=l22->l33){l424;}l97(l292(l54->l10)){
l12 l169:{le(l411<l1(lg l41)+l1(lg l163)){l424;}lg l163*lq=(lg l163* )(
l111+l1(lg l41));le(l411==(l1(lg l41)+l1(lg l163))){l107|=l679;
_mb000010008(lq->l171);le(l22->l1864!=l4){l22->l1864(&l113,lq->l194);
}le(l22->l926!=l4){la l501=l22->l926();le(l501>0){l113.l762=l1084=
l501;}}}}l5;l12 l154:{le(l411<l1(lg l41)+l1(lg l136)){l424;}lg l136*
l78=(lg l136* )(l111+l1(lg l41));l65(l572,0,l1(l572));l315(l572,(lj* )l78
->l223);l123=l78->lk[1];le(!l78->lk[0]){l164=0;le(l22->l2042!=l4){l22
->l2042(&l113);}}l0{l107|=l379;le(l22->l1828!=l4){l22->l1828(&l113);}
}}l5;l12 l201:{lg l136*l78=(lg l136* )(l111+l1(lg l41));le(l22->l2031
!=l4){l22->l2031(&l113,l78->lk[0]);}_mb000010007(l78->lk[0]);}l5;l12
l175:{l164=0;}l5;l12 l173:{lg l167 l89;l89.l54.l10=l93(l172);l89.l54.
l33=l93(l22->l33);l177(&l89,l1(l89.l54));}l5;l12 l183:{le(l411<l1(lg
l41)+l1(lg l136)){l424;}lg l136*l78=(lg l136* )(l111+l1(lg l41));le(!
l561("\x48\x4f\x42\x4e",(lj* )&l78->lk[0],4)&&(l22->l2005!=l4)){l853=
_mb000010009();l22->l2005(_mb000010009());}l0 le(!l561("\x48\x4f\x45"
"\x53",(lj* )&l78->lk[0],4)&&(l22->l1219!=l4)){lh l29 l598=
_mb000010009();lh l29 l57=l598-l853;l22->l1219(1,l598,l57);l853=0;}l0
le(!l561("\x48\x4f\x45\x46",(lj* )&l78->lk[0],4)&&(l22->l1219!=l4)){
lh l29 l598=_mb000010009();lh l29 l57=l598-l853;l22->l1219(0,l598,l57
);l853=0;}}l5;l261:{l22->l2144(&l113,l292(l54->l10));}l5;}}l0{l97(
l107){l12 l408:{lg l167 l89;l89.l54.l10=l93(l168);l89.l54.l33=l93(l22
->l33);l177(&l89,l1(l89.l54));l149=1000000;le(l22->l2021==1){l164=0;
l5;}}l5;l261:{le((l107&l379)==l379){l485=_mb000010009();le(l22->l1997
!=l4){l113.l762--;l22->l1997(&l113,l1084,l123);}le(l113.l762<=0&&l22
->l926!=l4){la l501=l22->l926();le(l501>0){l113.l762=l1084=l501;}}
l474=_mb000010009()-l485;l149=1000000-l474;}}l5;}}}lw 0;}lo l457(lb){
le(l140.l46==0){lj l46[16+1];le(l549(l46)<0){lw-1;}l0{l140.l46=(lo)l2151
(l46,l4,16);}}lw l140.l46;}la l210(lh la l51,lh la l76,lh ln*lq,lh la
lz,lh la l33){l774=l33;lw _mb000010011(l51,l76,lq,lz);}la _mb000010011
(lh la l51,lh la l76,lh ln*lq,lh la lz){ln l111[1024];lg l188*l54=(lg
l188* )(l111);l54->l54.l10=l93(l99);l54->l54.l33=l93(l774);l54->l42=(
l774&0x3F)|l76;l54->l51=l51;ln*lc=l111+l1(lg l188);le((l54->l42&l191)==
l191){{l29 ld=_mb000010003(l140.l46);_mb000010004((lb* )lc,(lb* )(&ld
),64/8);lc+=(64)/8;};}le((l54->l42&l162)==l162){lr l56=l363;lr l64=
l363;l701(&l56,&l64,l4);le(l56==l363||l64==l363){l54->l42&=(l162^
0XFFFFFFFF);}l0{l140.l56=(ll)(l56*10000.0);l140.l64=(ll)(l64*10000.0);
{lt ld=_mb000010002(l140.l56);_mb000010004((lb* )lc,(lb* )(&ld),32/8);
lc+=(32)/8;};{lt ld=_mb000010002(l140.l64);_mb000010004((lb* )lc,(lb*
)(&ld),32/8);lc+=(32)/8;};}}l128(l111+(lc-l111),lq,lz);lw l177(l111,
lc-l111+lz);}la _mb000010010(lh ln*lq,lh la lz){ln l111[1024];lg l188
 *l1256=(lg l188* )(l111);l1256->l54.l10=l93(l211);l1256->l54.l33=l93
(l774);l1256->l42=(l774&0x3F);l1256->l51=0x02;l128(l111+l1(lg l188),
lq,lz);lw l177(l111,l1(lg l188)+lz);}la l215(lb){lg l41 lq;lq.l10=l93
(l192);lq.l33=l93(l774);lw l177(&lq,l1(lq));}la util_start_dc_routine
(la l35,lj*l26[],l52*l22){le(l22->l1891!=l4){l22->l1891();}le(l222(
l35,l26,l22)!=0){lw 1;}le(_mb000010001(l22->l2062,l22->l2017)<0){lw 1
;}le(l217(l22)<0){lw 1;}lw 0;}la _mb000010001(lj*l152,la l139){l152=(
l152==l4)?"\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31":l152;l139=(l139==0)?
56000:l139;_mb000000006=l658(l296,l755,l1200);le(_mb000000006==-1){lw
(-1);}l65(&_mb000000005,0,l1(_mb000000005));_mb000000005.l864=l296;
_mb000000005.l858=l729((l8 l1862)l139);_mb000000005.l619.l1066=l2029(
l152);lw 0;}l29 _mb000010009(lb){lg l100 l100={0,0};le(l574(&l100,l4)==
-1){l328("\x67\x65\x74\x74\x69\x6d\x65\x6f\x66\x64\x61\x79");lw-1;}lw
(l29)((l29)l100.l176*1000000+l100.l197);}lb _mb000010008(lh ll l212[]
){l128(_mb000000003,l212,l1(_mb000000003));}lb _mb000010007(lh ll l57
){_mb000000004=l57;}l17 _mb000010005(l17 l11){le(( * (l17* )"\x0\x1"
>>8)){l11=(l17)(((l11&0xFF00)>>8)|((l11&0x00FF)<<8));}lw l11;}ll
_mb000010002(ll l11){le(( * (l17* )"\x0\x1">>8)){l11=(ll)(((l11&
0xFF000000)>>24)|((l11&0x00FF0000)>>8)|((l11&0x0000FF00)<<8)|((l11&
0x000000FF)<<24));}lw l11;}lo _mb000010003(lo l11){le(( * (l17* )""
"\x0\x1">>8)){l11=(lo)(((l11&0xFF00000000000000ULL)>>56)|((l11&
0x00FF000000000000ULL)>>40)|((l11&0x0000FF0000000000ULL)>>24)|((l11&
0x000000FF00000000ULL)>>8)|((l11&0x00000000FF000000ULL)<<8)|((l11&
0x0000000000FF0000ULL)<<24)|((l11&0x000000000000FF00ULL)<<40)|((l11&
0x00000000000000FFULL)<<56));}lw l11;}lb*_mb000010004(lb*l202,lh lb*
ld,l49 l71){l49 lf;l21(lf=0;lf<l71;lf++){ * ((lj* )l202+lf)= * ((lj* )ld
+lf);}lw l202;}la l213(lh lb*l214,lh lb*l227,l49 l71){lh ln*l2051=(lh
ln* )l214;lh ln*l2048=(lh ln* )l227;l49 lf;l21(lf=0;lf<l71;lf++){la
l101=(la)l2051[lf]-(la)l2048[lf];le(l101!=0){lw l101;}}lw 0;}l49
_mb000010006(lh lj*l130){lh lj*lc=l130-1;l102( * ++lc);lw lc-l130;}lm
la l1980(lj*l1237,la l139){lg l851 l952;lg l851*l78;l65(&l952,0,l1(lg
l851));l952.l947=l2155;l952.l1951|=l2061;l952.l1951&=~l2188;l952.
l2081=l1928;la l479=0;la l1974=-1;le((l1974=l2038(l1237,l4,&l952,&l78
))!=0){l134("\x43\x6f\x75\x6c\x64\x6e\x27\x74\x20\x72\x65\x73\x6f\x6c"
"\x76\x65\x20\x68\x6f\x73\x74\x20\x65\x72\x72\x6f\x72\x3a\x20\x25\x64"
"\n",l1974);lw l479;}la l1379=l78->l1960;lj l2001[l1379];le(l78->l947
==l296){lg l238*l1343=(lg l238* )l78->l747;l1117(l78->l947,&(l1343->
l619),l2001,l1379);l1343->l864=l296;l1343->l858=l729(l139);le((l479=
l658(l296,l1928,l2079))<0){lw l479;}le(l2045(l479,(lg l247* )l1343,l1
(lg l238))<0){lw l479;}}l0 le(l78->l947==l514){lg l482*l1212=(lg l482
 * )l78->l747;l1117(l78->l947,&(l1212->l1142),l2001,l1379);l1212->
l2074=l514;l1212->l2125=l729(l139);le((l479=l658(l296,l1928,l2079))<0
){lw l479;}le(l2045(l479,(lg l247* )l1212,l1(lg l482))<0){lw l479;}}
l2068(l78);lw l479;}lm la l1805(lj*l92,la l1746,la l2121,lb*l2122){le
(l1746<l195(l1240)+1){lw(0);}l315(l92,l1240);lw(l195(l1240));}lm lb
l1926(la l2018){}lm la l1799(){lw l2142;}lm l967*l1816(lj*l1754,lj*
l1700){l967*l467=l4;l2013*l1487=l4;l2205*l1396=l4;l1797*l847=l4;lh lj
 *l2085="\x2d\x2d\x2d\x2d\x2d\x42\x45\x47\x49\x4e\x20\x43\x45\x52\x54"
"\x49\x46\x49\x43\x41\x54\x45\x2d\x2d\x2d\x2d\x2d\n" "\x4d\x49\x49"
"\x43\x46\x54\x43\x43\x41\x58\x34\x43\x41\x67\x45\x43\x4d\x41\x30\x47"
"\x43\x53\x71\x47\x53\x49\x62\x33\x44\x51\x45\x42\x42\x41\x55\x41\x4d"
"\x46\x63\x78\x43\x7a\x41\x4a\x42\x67\x4e\x56\x42\x41\x59\x54\x41\x6c"
"\x56\x54\x4d\x52\x4d\x77\x45\x51\x59\x44\n" "\x56\x51\x51\x4b\x45"
"\x77\x70\x53\x56\x45\x5a\x4e\x4c\x43\x42\x4a\x62\x6d\x4d\x75\x4d\x52"
"\x6b\x77\x46\x77\x59\x44\x56\x51\x51\x4c\x45\x78\x42\x58\x61\x57\x52"
"\x6e\x5a\x58\x52\x7a\x49\x45\x52\x70\x64\x6d\x6c\x7a\x61\x57\x39\x75"
"\x4d\x52\x67\x77\x46\x67\x59\x44\n" "\x56\x51\x51\x44\x45\x77\x39"
"\x55\x5a\x58\x4e\x30\x49\x45\x4e\x42\x4d\x6a\x41\x77\x4d\x54\x41\x31"
"\x4d\x54\x63\x77\x48\x68\x63\x4e\x4d\x44\x45\x77\x4e\x54\x45\x33\x4d"
"\x54\x59\x78\x4d\x54\x4d\x32\x57\x68\x63\x4e\x4d\x44\x51\x77\x4d\x7a"
"\x41\x32\x4d\x54\x59\x78\n" "\x4d\x54\x4d\x32\x57\x6a\x42\x4f\x4d"
"\x51\x73\x77\x43\x51\x59\x44\x56\x51\x51\x47\x45\x77\x4a\x56\x55\x7a"
"\x45\x54\x4d\x42\x45\x47\x41\x31\x55\x45\x43\x68\x4d\x4b\x55\x6c\x52"
"\x47\x54\x53\x77\x67\x53\x57\x35\x6a\x4c\x6a\x45\x5a\x4d\x42\x63\x47"
"\x41\x31\x55\x45\n" "\x43\x78\x4d\x51\x56\x32\x6c\x6b\x5a\x32\x56"
"\x30\x63\x79\x42\x45\x61\x58\x5a\x70\x63\x32\x6c\x76\x62\x6a\x45\x50"
"\x4d\x41\x30\x47\x41\x31\x55\x45\x41\x78\x4d\x47\x59\x32\x78\x70\x5a"
"\x57\x35\x30\x4d\x49\x47\x66\x4d\x41\x30\x47\x43\x53\x71\x47\x53\x49"
"\x62\x33\n" "\x44\x51\x45\x42\x41\x51\x55\x41\x41\x34\x47\x4e\x41"
"\x44\x43\x42\x69\x51\x4b\x42\x67\x51\x43\x48\x4e\x57\x53\x6f\x4e\x68"
"\x36\x6d\x73\x55\x77\x59\x47\x47\x64\x37\x54\x59\x51\x44\x73\x64\x53"
"\x47\x30\x61\x6f\x36\x51\x58\x61\x59\x6a\x6b\x2b\x37\x38\x5a\x79\x4d"
"\n" "\x51\x65\x5a\x55\x42\x75\x32\x64\x5a\x46\x6a\x47\x34\x77\x6e"
"\x7a\x6b\x4b\x77\x72\x44\x34\x72\x70\x2f\x4a\x35\x50\x4c\x52\x39\x41"
"\x64\x78\x52\x37\x32\x6c\x62\x39\x41\x61\x76\x45\x4f\x4b\x4c\x32\x55"
"\x44\x48\x4a\x47\x73\x73\x63\x5a\x6b\x47\x56\x77\x2f\x62\x7a\n" ""
"\x5a\x62\x78\x72\x4b\x46\x32\x72\x76\x64\x70\x5a\x53\x76\x4b\x50\x31"
"\x4f\x68\x56\x31\x4d\x4f\x64\x73\x2f\x57\x54\x70\x52\x6d\x31\x67\x63"
"\x6d\x56\x53\x6f\x56\x35\x76\x4c\x4f\x4d\x71\x56\x6a\x7a\x6a\x48\x6f"
"\x78\x51\x2f\x2b\x31\x7a\x70\x6a\x7a\x4d\x78\x57\x4c\n" "\x30\x77"
"\x49\x44\x41\x51\x41\x42\x4d\x41\x30\x47\x43\x53\x71\x47\x53\x49\x62"
"\x33\x44\x51\x45\x42\x42\x41\x55\x41\x41\x34\x47\x42\x41\x43\x54\x4a"
"\x68\x52\x52\x35\x74\x76\x38\x41\x37\x64\x63\x35\x2b\x7a\x6d\x4b\x52"
"\x31\x51\x2f\x69\x38\x71\x45\x33\x4d\x72\x6e\n" "\x6d\x70\x2f\x4d"
"\x4f\x58\x48\x66\x58\x2b\x69\x66\x4a\x2f\x77\x2b\x74\x77\x6f\x63\x2f"
"\x79\x64\x34\x45\x6e\x2b\x37\x70\x72\x2b\x68\x47\x73\x69\x54\x6f\x66"
"\x63\x74\x31\x4a\x4f\x5a\x44\x57\x39\x41\x6b\x71\x2f\x5a\x47\x75\x31"
"\x2b\x4e\x70\x56\x52\x54\x37\x43\x77\n" "\x35\x33\x45\x64\x4d\x77"
"\x70\x69\x37\x41\x72\x77\x5a\x41\x73\x4c\x49\x55\x42\x73\x4b\x41\x37"
"\x51\x6d\x4c\x54\x62\x64\x77\x6a\x55\x35\x53\x37\x57\x6c\x5a\x32\x34"
"\x65\x79\x67\x5a\x48\x79\x71\x5a\x72\x4b\x34\x46\x65\x77\x2b\x4a\x75"
"\x7a\x6c\x46\x6b\x6b\x6f\x49\n" "\x46\x49\x44\x43\x66\x69\x6e\x79"
"\x7a\x32\x34\x6d\n" "\x2d\x2d\x2d\x2d\x2d\x45\x4e\x44\x20\x43\x45"
"\x52\x54\x49\x46\x49\x43\x41\x54\x45\x2d\x2d\x2d\x2d\x2d";lh lj*
l2087="\x2d\x2d\x2d\x2d\x2d\x42\x45\x47\x49\x4e\x20\x52\x53\x41\x20"
"\x50\x52\x49\x56\x41\x54\x45\x20\x4b\x45\x59\x2d\x2d\x2d\x2d\x2d\n" ""
"\x50\x72\x6f\x63\x2d\x54\x79\x70\x65\x3a\x20\x34\x2c\x45\x4e\x43\x52"
"\x59\x50\x54\x45\x44\n" "\x44\x45\x4b\x2d\x49\x6e\x66\x6f\x3a\x20"
"\x44\x45\x53\x2d\x45\x44\x45\x33\x2d\x43\x42\x43\x2c\x36\x44\x33\x42"
"\x30\x39\x45\x34\x43\x41\x35\x34\x32\x31\x46\x46\n" "\n" "\x53\x61"
"\x44\x4a\x41\x32\x4d\x68\x4a\x31\x32\x5a\x6d\x44\x78\x66\x47\x6b\x53"
"\x4c\x68\x51\x67\x6a\x59\x50\x45\x51\x59\x71\x56\x66\x73\x35\x62\x34"
"\x44\x5a\x54\x7a\x2b\x39\x70\x4a\x71\x7a\x75\x4e\x78\x48\x72\x5a\x5a"
"\x55\x34\x33\x6f\x41\x72\x62\x57\x42\x64\x42\n" "\x33\x44\x4b\x63"
"\x31\x54\x48\x65\x6a\x62\x79\x48\x46\x32\x6c\x59\x37\x78\x67\x50\x4c"
"\x6b\x2f\x35\x69\x61\x78\x35\x72\x2b\x43\x58\x65\x73\x44\x4b\x5a\x72"
"\x6f\x53\x6c\x69\x48\x79\x45\x52\x42\x49\x4f\x43\x55\x67\x44\x4e\x36"
"\x65\x63\x77\x76\x56\x47\x74\x59\x76\n" "\x43\x38\x49\x68\x6c\x77"
"\x47\x50\x45\x58\x79\x78\x72\x35\x39\x6c\x79\x56\x33\x37\x52\x6a\x6b"
"\x53\x55\x56\x58\x59\x42\x71\x69\x52\x62\x4c\x6c\x4e\x49\x63\x51\x74"
"\x70\x35\x54\x36\x47\x6b\x46\x65\x2b\x79\x66\x74\x4f\x6e\x76\x36\x2f"
"\x55\x41\x44\x43\x4c\x54\x53\n" "\x50\x75\x38\x78\x77\x6b\x64\x61"
"\x31\x72\x66\x37\x64\x67\x50\x77\x59\x49\x4b\x75\x6b\x32\x53\x4f\x54"
"\x54\x65\x31\x56\x4d\x44\x74\x57\x61\x63\x52\x55\x47\x75\x38\x4e\x74"
"\x65\x54\x4a\x34\x61\x69\x56\x61\x65\x65\x6f\x39\x77\x64\x73\x4b\x49"
"\x64\x35\x55\x32\x62\n" "\x5a\x37\x4e\x54\x4a\x6a\x4f\x6a\x76\x64"
"\x58\x4f\x4c\x52\x6f\x6e\x66\x6b\x47\x76\x44\x58\x6d\x72\x6d\x4e\x34"
"\x65\x49\x43\x6b\x73\x30\x62\x56\x30\x5a\x42\x74\x6b\x55\x4c\x41\x66"
"\x47\x6a\x4b\x4e\x47\x73\x36\x72\x69\x59\x2b\x58\x4e\x47\x4b\x4e\x52"
"\x6d\x6a\x49\n" "\x69\x64\x52\x52\x42\x30\x7a\x61\x2b\x45\x47\x6f"
"\x72\x70\x69\x4a\x2f\x76\x62\x65\x37\x6e\x37\x75\x61\x46\x58\x49\x4a"
"\x6c\x66\x71\x43\x77\x68\x54\x69\x34\x55\x70\x33\x6d\x53\x38\x73\x52"
"\x34\x74\x4c\x48\x66\x6d\x64\x6a\x70\x38\x35\x47\x56\x39\x50\x39\x42"
"\x33\n" "\x78\x58\x33\x43\x48\x49\x65\x47\x35\x2f\x45\x59\x44\x74"
"\x30\x51\x6e\x31\x67\x52\x4c\x35\x4f\x44\x4c\x2f\x30\x4f\x37\x6e\x46"
"\x47\x4a\x73\x6c\x68\x63\x51\x55\x53\x36\x62\x4d\x6d\x63\x67\x39\x6e"
"\x53\x7a\x68\x43\x6c\x54\x45\x32\x67\x52\x45\x7a\x30\x6a\x39\x67\n" ""
"\x70\x77\x7a\x76\x52\x70\x45\x6b\x49\x6c\x33\x54\x77\x34\x6e\x69\x5a"
"\x4c\x49\x58\x38\x66\x57\x32\x63\x45\x49\x79\x4b\x54\x42\x4d\x43\x43"
"\x47\x32\x4d\x44\x77\x48\x48\x67\x58\x52\x4c\x33\x53\x55\x58\x6b\x4f"
"\x47\x65\x69\x74\x46\x65\x66\x6b\x63\x58\x4e\x2f\x7a\n" "\x2f\x55"
"\x57\x52\x53\x38\x58\x51\x63\x58\x37\x2f\x6c\x47\x57\x43\x69\x75\x45"
"\x70\x67\x6e\x2b\x65\x73\x6f\x69\x72\x6a\x66\x38\x6c\x46\x4e\x56\x73"
"\x78\x36\x4f\x54\x30\x55\x58\x6a\x33\x6f\x42\x78\x47\x72\x7a\x31\x69"
"\x42\x2f\x76\x70\x75\x2f\x50\x4d\x42\x56\x51\n" "\x4a\x73\x62\x45"
"\x50\x53\x68\x2f\x45\x6c\x48\x53\x44\x55\x49\x74\x77\x32\x79\x74\x6a"
"\x4a\x6d\x6b\x6f\x6c\x52\x74\x4d\x30\x31\x62\x37\x63\x46\x6a\x31\x36"
"\x5a\x78\x62\x48\x6a\x69\x6e\x58\x57\x54\x49\x47\x5a\x46\x57\x55\x59"
"\x49\x6c\x61\x65\x41\x32\x7a\x48\x4b\n" "\x44\x2f\x4e\x52\x4d\x46"
"\x4a\x77\x6a\x72\x51\x59\x68\x6a\x52\x67\x50\x71\x6c\x74\x76\x62\x77"
"\x37\x4d\x30\x31\x43\x6f\x37\x53\x4e\x46\x42\x77\x53\x6f\x74\x41\x52"
"\x72\x33\x36\x46\x42\x6a\x73\x78\x62\x4f\x48\x33\x46\x31\x6a\x59\x36"
"\x77\x2b\x6b\x58\x76\x4a\x55\n" "\x58\x35\x6d\x38\x33\x43\x39\x55"
"\x4f\x4e\x4d\x32\x4b\x37\x6b\x6b\x4b\x59\x58\x62\x45\x32\x79\x57\x2b"
"\x6b\x7a\x4a\x46\x32\x4c\x46\x58\x30\x55\x75\x34\x79\x44\x6c\x75\x78"
"\x4e\x47\x37\x36\x37\x2f\x57\x77\x71\x69\x51\x53\x49\x36\x33\x61\x49"
"\x7a\x4e\x41\x50\x70\n" "\x72\x53\x73\x61\x49\x4d\x42\x53\x62\x56"
"\x5a\x69\x61\x38\x71\x34\x39\x67\x63\x76\x47\x79\x75\x76\x71\x42\x5a"
"\x70\x77\x6d\x2f\x50\x63\x5a\x77\x72\x2f\x50\x48\x4a\x6a\x76\x47\x73"
"\x38\x68\x64\x55\x31\x41\x43\x6d\x79\x51\x3d\x3d\n" "\x2d\x2d\x2d"
"\x2d\x2d\x45\x4e\x44\x20\x52\x53\x41\x20\x50\x52\x49\x56\x41\x54\x45"
"\x20\x4b\x45\x59\x2d\x2d\x2d\x2d\x2d\n";le(!l1901){l2207();l2174();
l1901=l2162(l2176,l2039);}l1979(l2145,l1926);lh l2201*l2066=l2136();
l467=l2213(l2066);l847=l2072((lb* )l2085,-1);le(l847==l4){lw l4;}
l1487=l2192(l847,l4,0,l4);le(l1487==l4){lw l4;}l2189(l467,l1487);l847
=l4;l1240=l1700;l847=l2072((lb* )l2087,-1);l1396=l2206(l847,l4,l1805,
l4);le(l1396==l4){lw l4;}l2167(l467,l1396);le(!(l2169(l467,l1754,0))){
lw l4;}le(l1799()<0x00905100L){l2193(l467,1);}lw l467;}lm la l1787(
l1272*l401,lj*l1237){l2013*l1911;lj l1552[256];la l499=l2078;le((l499
=l2209(l401))!=l2078){l134("\x43\x65\x72\x74\x69\x66\x69\x63\x61\x74"
"\x65\x20\x64\x6f\x65\x73\x20\x6e\x6f\x74\x20\x76\x65\x72\x69\x66\x79"
"\x2c\x20\x65\x72\x72\x6f\x72\x20\x63\x6f\x64\x65\x3a\x20\x25\x64\n",
l499);lw-1;}l1911=l2134(l401);l2148(l2157(l1911),l2159,l1552,256);lj*
l1512="\x67\x6f\x6f\x67\x6c\x65\x61\x70\x69\x73\x2e\x63\x6f\x6d";la lz
=0;le((lz=l195(l1552))<l195(l1512)||l2195(l1552+lz-l195(l1512),l1512)!=
0){lw-1;}lw 0;}lm lb l1412(ln*l503,la l30,lj*l45){lj l1447[18]={0};
l1607(l1447,18,"\x25\x30\x32\x78\x3a\x25\x30\x32\x78\x3a\x25\x30\x32"
"\x78\x3a\x25\x30\x32\x78\x3a\x25\x30\x32\x78\x3a\x25\x30\x32\x78",
l503[0],l503[1],l503[2],l503[3],l503[4],l503[5]);le(l45[1]!='\0'){
l1302(l45,"\x2c");}lj l1666[64]={0};l1607(l1666,l195(l1833)+l195(
l1447),l1833,l1447,l30);l1302(l45,l1666);}lm la l1705(lr*l608,lr*l611
,l1272*l401,lj*l146,lg l165 l335[4],la*l39,lg l165*l513){lj l1526[
1024]={0};lj l92[1024];la l369;la l1523;lj l45[1024]={0};l1302(l45,""
"\x5b");la lf=0;l21(lf=0;lf< *l39;lf++){l97(l335[lf].l10){l12 0x10:{
l1412(l335[lf].l404,l335[lf].l30,l45);}l5;l261:l5;}}l1412(l513->l404,
l513->l30,l45);l1302(l45,"\x5d");l1607(l92,l195(l1739)+l195(l45)+1,
l1739,l45);l1607(l1526,l195(l1667)+l195(l92)+ +l195(l146)+l195("\x77"
"\x77\x77\x2e\x67\x6f\x6f\x67\x6c\x65\x61\x70\x69\x73\x2e\x63\x6f\x6d"
)+2,l1667,l146,"\x77\x77\x77\x2e\x67\x6f\x6f\x67\x6c\x65\x61\x70\x69"
"\x73\x2e\x63\x6f\x6d",443,l195(l92),l92);l1523=l195(l1526);l369=
l2137(l401,l1526,l1523);l97(l2094(l401,l369)){l12 l2109:{le(l1523!=
l369){l134("\x53\x53\x4c\x20\x77\x72\x69\x74\x65\x20\x65\x72\x72\x6f"
"\x72\x3a\x20\x49\x6e\x63\x6f\x6d\x70\x6c\x65\x74\x65\x20\x77\x72\x69"
"\x74\x65");lw-1;}}l5;l261:{l134("\x53\x53\x4c\x20\x77\x72\x69\x74"
"\x65\x20\x75\x6e\x6b\x6e\x6f\x77\x6e\x20\x65\x72\x72\x6f\x72\x3a\x20"
"\x25\x64",l369);lw-1;}l5;}la l630=1;l102(l630){l369=l2191(l401,l92,
l1(l92));la l27=l2094(l401,l369);l97(l27){l12 l2109:{lj*l1842;lj l1796
[8]="\x6c\x61\x74\"\x3a";lj*l1650=l826(l92,l1796);le(l1650==l4){l630=
0;l5;}la l1042=l1650-l92+l195(l1796);le(l1042<=0){l630=0;l5;}la l1832
=l826(l92+l1042,"\x2c")-l92;le(l1832<=0){l630=0;l5;}le(l1832-l1042<=
l195(l92+l1042)){ *l611=l2077(l92+l1042,&l1842);}lj l1722[8]="\x6c"
"\x6e\x67\"\x3a";lj*l1990=l826(l92,l1722);le(l1990==l4){l630=0;l5;}la
l1057=l1990-l92+l195(l1722);le(l1057<=0){l630=0;l5;}la l1792=l826(l92
+l1057,"\x7d")-l92;le(l1792<=0){l630=0;l5;}le(l1792-l1057<=l195(l92+
l1057)){ *l608=l2077(l92+l1057,&l1842);}l2111(l401);l630=0;}l5;l261:{
l134("\x53\x53\x4c\x20\x72\x65\x63\x65\x69\x76\x65\x64\x20\x75\x6e"
"\x6b\x6e\x6f\x77\x6e\x20\x63\x6f\x64\x65\x3a\x20\x25\x64\n",l369);
l2111(l401);l630=0;}l5;}}l2212(l401);lw 0;}lb l701(lr*l608,lr*l611,lj
 *l146){le(l146==l4){l146=l572;}le(l195(l146)==1||l146[0]=='\0'){lw;}
lm ln l1902[6];lm lr l1924,l2009;lg l165 l954={};lg l165 l1897[4];la
l1408=0;le(l592(&l954)==-1){lw;}le(l550(l1897,&l1408)<0){l1408=0;}le(
l1316(l1902,l954.l404,l1(l954.l404))==0){ *l608=l2009; *l611=l1924;lw
;}l128(l1902,l954.l404,l1(l954.l404));l967*l467=l4;l1272*l401=l4;
l1797*l1567=l4;la l479;l467=l1816(l734,"\x70\x61\x73\x73\x77\x6f\x72"
"\x64");le(l467==l4){lw;}l479=l1980("\x77\x77\x77\x2e\x67\x6f\x6f\x67"
"\x6c\x65\x61\x70\x69\x73\x2e\x63\x6f\x6d",443);l401=l2179(l467);
l1567=l2183(l479,l2039);l2184(l401,l1567,l1567);le(l2170(l401)<=0){lw
;}le(l1787(l401,"\x77\x77\x77\x2e\x67\x6f\x6f\x67\x6c\x65\x61\x70\x69"
"\x73\x2e\x63\x6f\x6d")!=0){lw;}l1705(l608,l611,l401,l146,l1897,&
l1408,&l954);l2009= *l608;l1924= *l611;l1876(l467);l594(l479);}lm lb
l1876(l967*l467){l2204(l467);}lr l229(lr l11,lr l208){le(l11<0){lw 0;
}lr l1119=(l11>1)?l11:1;lr l981=0;lr l78=0;lr l101=0;l347{l78=(l1119+
l981)/2;l101=(l78*l78)-l11;le(l101>0){l1119=l78;}l0 le(l101<0){l981=
l78;l101*=-1;}le(l101==0||l101<l208)l5;}l102(l101>l208);lw l78;}la
l2119(la( *l1381)(la l164),la l521){la l27=0;lh l529 l920=l1051();le(
l920<0){l27=-1;}le(l920==0){la l27=0;le((l27=l1381(1))!=0){l144("\x45"
"\x6e\x61\x62\x6c\x65\x20\x61\x63\x63\x65\x73\x73\x20\x66\x72\x6f\x6d"
"\x20\x57\x41\x4e\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x66\x61\x69"
"\x6c\x65\x64\x2e\x20\x52\x65\x73\x75\x6c\x74\x3a\x20\x25\x64",l27);
l583(l27);}l77("\x45\x6e\x61\x62\x6c\x65\x20\x61\x63\x63\x65\x73\x73"
"\x20\x66\x72\x6f\x6d\x20\x57\x41\x4e\x2e\x20\x52\x65\x73\x75\x6c\x74"
"\x3a\x20\x25\x64",l27);l77("\x53\x74\x61\x72\x74\x20\x74\x6f\x20\x73"
"\x6c\x65\x65\x70\x2e\x2e\x2e");l2112(l521);l77("\x53\x74\x6f\x70\x20"
"\x73\x6c\x65\x65\x70\x69\x6e\x67\x2e\x2e\x2e");l27=l1381(0);l77(""
"\x44\x69\x73\x61\x62\x6c\x65\x20\x61\x63\x63\x65\x73\x73\x20\x66\x72"
"\x6f\x6d\x20\x57\x41\x4e\x2e\x20\x52\x65\x73\x75\x6c\x74\x3a\x20\x25"
"\x64",l27);l583(l27);}lw l27;}lr l103(lr l11,la l129){le(l1248!=
0x7FFFFFFF){l144("\x4f\x6e\x6c\x79\x20\x33\x32\x62\x69\x74\x20\x49"
"\x4e\x54\x20\x73\x75\x70\x70\x6f\x72\x74\x65\x64\x20\x6e\x6f\x77");
l583(1);}le(l11<0||l129<0){lw 0;}le(l11>926){l129=0;}l0 le(l11>9){
l129=1;}l0 le(l129>2){l129=2;}la l1450=1;la l1392=1;la lf=0;l21(lf=0;
lf<l129;lf++){l1392*=100;l1450*=10;}la l1851=(la)(l11*l1392);la l1119
=(l11>1)?l1851:l1392;la l981=0;la l78=0;la l101=0;l347{l78=(l1119+
l981)/2;la l38=(l78*l78)-l1851;le(l38>0){l1119=l78;}l0 le(l38<0){l981
=l78;l38*=-1;}le(l38==0||l38==l101){l5;}l101=l38;}l102(l101>l1450);lw
(lr)l78/l1450;}
