#include<stdio.h>
#include"mobric.h"
lb _mb000010000(lb){
#ifdef DEBUG_MODE
l134("\x44\x65\x62\x75\x67\x20\x76\x65\x72\x73\x69\x6f\x6e\x3a\x20"
"\x34\x65\x36\x65\x34\x65\x37\x63\x30\x38\x64\x38\x32\x33\x30\x35\x61"
"\x35\x36\x33\x31\x38\x34\x65\x37\x32\x30\x31\x30\x30\x66\x33\x33\x36"
"\x63\x30\x39\x32\x30\x31\n");
#else
l134("\x52\x65\x6c\x65\x61\x73\x65\x20\x76\x65\x72\x73\x69\x6f\x6e"
"\x3a\x20\x34\x65\x36\x65\x34\x65\x37\x63\x30\x38\x64\x38\x32\x33\x30"
"\x35\x61\x35\x36\x33\x31\x38\x34\x65\x37\x32\x30\x31\x30\x30\x66\x33"
"\x33\x36\x63\x30\x39\x32\x30\x31\n");
#endif
l134("\x52\x65\x6c\x65\x61\x73\x65\x20\x44\x61\x74\x65\x3a\x20\x4d"
"\x6f\x6e\x20\x4a\x75\x6e\x20\x31\x33\x20\x30\x31\x3a\x35\x37\x3a\x30"
"\x32\x20\x55\x54\x43\x20\x32\x30\x31\x36\n" "\n" "\x43\x6f\x70\x79"
"\x72\x69\x67\x68\x74\x20\x28\x43\x29\x20\x4d\x6f\x62\x72\x69\x63\x20"
"\x49\x6e\x63\x2e\n");}
